22:59:58.243 -> 
22:59:58.243 -> ========== FOLLOWER DATA (CSV) ==========
22:59:58.243 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
22:59:58.243 -> 0,30.64,-0.03,-0.0207,571.4,523.8,630,456,804,97.2,2.74
22:59:58.275 -> 1,84.19,-2.84,-0.0689,428.6,428.6,514,304,724,80.1,3.92
22:59:58.275 -> 2,129.38,-6.65,-0.1171,350.0,300.0,268,128,408,45.0,3.10
22:59:58.275 -> 3,164.99,-10.83,-0.1171,250.0,300.0,298,108,488,42.0,3.17
22:59:58.275 -> 4,198.11,-13.65,-0.0723,238.1,190.5,246,288,204,36.9,-0.76
22:59:58.275 -> 5,223.64,-16.84,-0.1757,200.0,150.0,164,232,96,24.6,-1.22
22:59:58.275 -> 6,244.80,-21.15,-0.2205,150.0,150.0,200,268,132,28.8,-1.22
22:59:58.275 -> 7,263.46,-25.49,-0.2446,150.0,150.0,348,420,276,49.5,-1.33
22:59:58.275 -> 8,281.83,-30.32,-0.2652,136.4,181.8,504,604,404,72.0,-1.66
22:59:58.275 -> 9,298.79,-35.11,-0.3031,142.9,95.2,714,852,576,108.0,-2.16
22:59:58.275 -> 10,316.53,-41.00,-0.3376,190.5,142.9,996,1208,784,146.1,-3.64
22:59:58.311 -> 11,327.93,-45.06,-0.2928,0.0,105.3,4508,4508,4508,0.0,-0.04
22:59:58.311 -> 12,331.47,-46.06,-0.2377,0.0,81.1,4512,4512,4512,0.0,0.04
22:59:58.311 -> 13,333.56,-46.52,-0.1895,0.0,0.0,4506,4504,4508,0.0,0.04
22:59:58.311 -> ==========================================
22:59:58.311 -> Data Description:
22:59:58.311 ->   X_mm, Y_mm: Position (mm)
22:59:58.311 ->   Theta_rad: Heading angle (rad)
22:59:58.311 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
22:59:58.311 ->   IR_center: Average Bump distance (microseconds)
22:59:58.311 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
22:59:58.311 ->   Speed_cmd: Speed command from mapping
22:59:58.311 ->   Steer_cmd: Steering command
22:59:58.311 -> 
22:59:58.311 -> Total samples: 14
22:59:58.311 -> Record interval: 400 ms
22:59:58.311 -> 
22:59:58.311 -> Experiment finished. Reset to run again.