23:05:07.357 -> 
23:05:07.357 -> ========== FOLLOWER DATA (CSV) ==========
23:05:07.357 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
23:05:07.357 -> 0,48.26,-0.01,-0.0310,1000.0,850.0,664,500,828,116.1,3.42
23:05:07.388 -> 1,143.30,-11.13,-0.1722,540.5,459.5,4512,4512,4512,0.0,0.00
23:05:07.388 -> 2,197.44,-23.77,-0.2790,459.5,405.4,4512,4512,4512,0.0,-0.04
23:05:07.388 -> 3,242.66,-38.27,-0.3410,550.0,550.0,4514,4512,4516,0.0,0.07
23:05:07.388 -> 4,282.62,-53.45,-0.3789,342.1,315.8,4508,4508,4508,0.0,0.04
23:05:07.388 -> 5,319.30,-68.98,-0.4271,324.3,270.3,4510,4508,4512,0.0,0.04
23:05:07.388 -> 6,351.62,-84.14,-0.4581,216.2,189.2,4512,4512,4512,0.0,-0.04
23:05:07.388 -> 7,379.43,-98.07,-0.4547,135.1,216.2,4510,4512,4508,0.0,0.00
23:05:07.388 -> 8,406.85,-111.75,-0.4547,210.5,210.5,4466,4420,4512,0.0,-0.07
23:05:07.388 -> 9,440.39,-123.14,-0.2618,517.2,137.9,4444,4508,4380,200.0,-10.00
23:05:07.388 -> 10,471.77,-134.05,-0.4168,375.0,291.7,2924,4512,1336,200.0,-10.00
23:05:07.428 -> 11,498.24,-147.54,-0.5064,135.1,216.2,4510,4512,4508,0.0,-0.04
23:05:07.428 -> 12,519.62,-161.00,-0.6132,357.1,250.0,3360,4512,2208,200.0,-10.00
23:05:07.428 -> 13,540.40,-177.68,-0.7441,38.5,38.5,3060,4508,1612,200.0,-10.00
23:05:07.428 -> ==========================================
23:05:07.428 -> Data Description:
23:05:07.428 ->   X_mm, Y_mm: Position (mm)
23:05:07.428 ->   Theta_rad: Heading angle (rad)
23:05:07.428 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
23:05:07.428 ->   IR_center: Average Bump distance (microseconds)
23:05:07.428 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
23:05:07.428 ->   Speed_cmd: Speed command from mapping
23:05:07.428 ->   Steer_cmd: Steering command
23:05:07.428 -> 
23:05:07.428 -> Total samples: 14
23:05:07.428 -> Record interval: 400 ms
23:05:07.428 -> 
23:05:07.428 -> Experiment finished. Reset to run again.