20:53:24.441 -> 
20:53:24.441 -> ========== FOLLOWER DATA (CSV) ==========
20:53:24.441 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:53:24.441 -> 0,20.84,-0.01,-0.0138,416.7,375.0,1352,1372,1332,310.0,-0.50
20:53:24.499 -> 1,65.10,-1.29,-0.0448,363.6,363.6,1162,1140,1184,294.0,0.43
20:53:24.499 -> 2,105.49,-3.43,-0.0517,304.3,347.8,1036,1000,1072,263.0,0.72
20:53:24.499 -> 3,143.60,-5.25,-0.0482,304.3,304.3,978,920,1036,244.5,0.90
20:53:24.499 -> 4,178.18,-7.00,-0.0482,285.7,333.3,932,864,1000,233.0,1.22
20:53:24.499 -> 5,211.09,-8.47,-0.0379,250.0,300.0,916,848,984,227.5,1.33
20:53:24.499 -> 6,242.49,-9.29,-0.0276,300.0,250.0,904,828,980,226.5,1.33
20:53:24.499 -> 7,273.59,-9.89,-0.0103,250.0,250.0,886,868,904,222.0,0.22
20:53:24.499 -> 8,302.85,-10.09,-0.0069,181.8,227.3,920,928,912,229.0,-0.07
20:53:24.499 -> 9,334.41,-10.75,-0.0276,238.1,285.7,930,932,928,231.5,0.11
20:53:24.499 -> 10,364.28,-11.59,-0.0448,238.1,142.9,736,744,728,191.5,-0.18
20:53:24.510 -> 11,388.15,-12.85,-0.0654,200.0,200.0,448,456,440,116.0,-0.07
20:53:24.510 -> ==========================================
20:53:24.510 -> Data Description:
20:53:24.510 ->   X_mm, Y_mm: Position (mm)
20:53:24.510 ->   Theta_rad: Heading angle (rad)
20:53:24.510 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:53:24.510 ->   IR_center: Average Bump distance (microseconds)
20:53:24.510 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
20:53:24.510 ->   Speed_cmd: Speed command from mapping
20:53:24.510 ->   Steer_cmd: Steering command
20:53:24.510 -> 
20:53:24.510 -> Total samples: 12
20:53:24.510 -> Record interval: 400 ms
20:53:24.510 -> 
20:53:24.510 -> Experiment finished. Reset to run again.