20:55:54.666 -> 
20:55:54.666 -> ========== FOLLOWER DATA (CSV) ==========
20:55:54.666 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:55:54.666 -> 0,23.13,0.23,-0.0103,381.0,333.3,860,860,860,219.0,0.22
20:55:54.698 -> 1,65.39,-1.28,-0.0517,300.0,300.0,760,724,796,188.0,0.58
20:55:54.698 -> 2,102.26,-3.43,-0.0551,227.3,272.7,744,640,848,185.5,1.84
20:55:54.698 -> 3,137.45,-5.20,-0.0413,238.1,285.7,724,576,872,183.0,2.74
20:55:54.698 -> 4,170.54,-6.04,-0.0069,238.1,285.7,656,556,756,164.0,1.66
20:55:54.698 -> 5,200.11,-5.83,0.0241,200.0,250.0,676,584,768,169.0,1.58
20:55:54.698 -> 6,227.83,-5.16,0.0413,238.1,238.1,736,640,832,184.5,1.84
20:55:54.698 -> 7,255.54,-3.98,0.0379,238.1,190.5,726,684,768,181.5,0.76
20:55:54.698 -> 8,282.64,-2.99,0.0413,227.3,227.3,758,768,748,189.5,-0.18
20:55:54.698 -> 9,310.06,-2.26,0.0172,217.4,260.9,806,836,776,200.5,-0.47
20:55:54.698 -> 10,337.48,-2.43,-0.0138,200.0,150.0,846,876,816,212.5,-0.32
20:55:54.730 -> 11,364.75,-3.04,-0.0344,227.3,181.8,740,764,716,192.5,-0.54
20:55:54.730 -> 12,387.56,-3.92,-0.0379,150.0,100.0,468,476,460,119.0,-0.14
20:55:54.730 -> ==========================================
20:55:54.730 -> Data Description:
20:55:54.730 ->   X_mm, Y_mm: Position (mm)
20:55:54.730 ->   Theta_rad: Heading angle (rad)
20:55:54.730 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:55:54.730 ->   IR_center: Average Bump distance (microseconds)
20:55:54.730 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
20:55:54.730 ->   Speed_cmd: Speed command from mapping
20:55:54.730 ->   Steer_cmd: Steering command
20:55:54.730 -> 
20:55:54.730 -> Total samples: 13
20:55:54.730 -> Record interval: 400 ms
20:55:54.730 -> 
20:55:54.730 -> Experiment finished. Reset to run again.