20:57:25.978 -> 
20:57:25.978 -> ========== FOLLOWER DATA (CSV) ==========
20:57:25.978 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:57:25.978 -> 0,22.06,0.41,0.0000,391.3,304.3,1686,1672,1700,310.0,0.47
20:57:25.978 -> 1,66.49,-0.07,-0.0207,280.0,360.0,1444,1444,1444,310.0,0.00
20:57:25.978 -> 2,111.21,-1.33,-0.0276,318.2,409.1,1246,1220,1272,310.0,0.47
20:57:25.978 -> 3,152.08,-3.05,-0.0517,333.3,333.3,1124,1052,1196,285.0,1.08
20:57:25.978 -> 4,190.82,-4.46,-0.0276,318.2,318.2,1000,964,1036,252.5,0.61
20:57:25.978 -> 5,225.75,-5.11,-0.0207,300.0,250.0,982,908,1056,245.5,1.33
20:57:25.978 -> 6,259.14,-5.90,-0.0276,300.0,250.0,876,860,892,220.5,0.25
20:57:25.978 -> 7,290.54,-6.84,-0.0172,227.3,272.7,932,888,976,234.5,0.76
20:57:25.978 -> 8,320.87,-7.31,-0.0172,227.3,272.7,934,928,940,230.5,0.18
20:57:26.021 -> 9,351.97,-7.86,-0.0276,260.9,217.4,824,852,796,211.0,-0.36
20:57:26.021 -> 10,377.54,-8.90,-0.0448,200.0,200.0,496,512,480,123.0,-0.36
20:57:26.021 -> ==========================================
20:57:26.021 -> Data Description:
20:57:26.021 ->   X_mm, Y_mm: Position (mm)
20:57:26.021 ->   Theta_rad: Heading angle (rad)
20:57:26.021 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:57:26.021 ->   IR_center: Average Bump distance (microseconds)
20:57:26.021 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
20:57:26.021 ->   Speed_cmd: Speed command from mapping
20:57:26.021 ->   Steer_cmd: Steering command
20:57:26.021 -> 
20:57:26.021 -> Total samples: 11
20:57:26.021 -> Record interval: 400 ms
20:57:26.021 -> 
20:57:26.021 -> Experiment finished. Reset to run again.