20:58:55.553 -> 
20:58:55.553 -> ========== FOLLOWER DATA (CSV) ==========
20:58:55.553 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:58:55.553 -> 0,24.21,-0.04,-0.0276,476.2,381.0,744,728,760,192.0,0.07
20:58:55.553 -> 1,69.17,-2.67,-0.0827,333.3,381.0,638,584,692,161.5,1.04
20:58:55.553 -> 2,107.92,-6.27,-0.1033,300.0,250.0,594,500,688,150.0,1.80
20:58:55.585 -> 3,142.08,-9.54,-0.0827,250.0,250.0,618,460,776,154.5,2.84
20:58:55.585 -> 4,173.58,-11.58,-0.0482,250.0,250.0,598,468,728,152.5,2.56
20:58:55.585 -> 5,202.53,-12.28,-0.0034,250.0,300.0,644,492,796,161.0,2.74
20:58:55.585 -> 6,230.87,-12.18,-0.0000,238.1,238.1,656,556,756,160.0,2.16
20:58:55.585 -> 7,257.53,-11.69,0.0276,250.0,250.0,650,568,732,162.5,1.48
20:58:55.585 -> 8,283.41,-10.99,0.0310,200.0,250.0,718,664,772,176.5,0.90
20:58:55.585 -> 9,309.76,-10.20,0.0310,227.3,272.7,772,740,804,193.0,0.65
20:58:55.585 -> 10,336.56,-9.56,0.0138,250.0,250.0,844,800,888,212.5,0.76
20:58:55.585 -> 11,363.38,-9.59,-0.0172,190.5,190.5,704,696,712,182.0,0.14
20:58:55.585 -> 12,386.50,-10.37,-0.0482,190.5,95.2,458,424,492,120.0,0.22
20:58:55.626 -> ==========================================
20:58:55.626 -> Data Description:
20:58:55.626 ->   X_mm, Y_mm: Position (mm)
20:58:55.626 ->   Theta_rad: Heading angle (rad)
20:58:55.626 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:58:55.626 ->   IR_center: Average Bump distance (microseconds)
20:58:55.626 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
20:58:55.626 ->   Speed_cmd: Speed command from mapping
20:58:55.626 ->   Steer_cmd: Steering command
20:58:55.626 -> 
20:58:55.626 -> Total samples: 13
20:58:55.626 -> Record interval: 400 ms
20:58:55.626 -> 
20:58:55.626 -> Experiment finished. Reset to run again.