21:00:43.138 -> 
21:00:43.138 -> ========== FOLLOWER DATA (CSV) ==========
21:00:43.138 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
21:00:43.138 -> 0,19.46,0.10,-0.0034,318.2,318.2,644,640,648,165.5,0.18
21:00:43.138 -> 1,56.05,-1.10,-0.0551,300.0,250.0,584,568,600,146.5,0.32
21:00:43.138 -> 2,88.47,-3.12,-0.0689,250.0,250.0,640,584,696,158.0,0.86
21:00:43.138 -> 3,119.22,-4.89,-0.0517,238.1,238.1,628,596,660,159.0,0.65
21:00:43.138 -> 4,148.14,-6.45,-0.0551,238.1,285.7,656,604,708,165.5,0.90
21:00:43.138 -> 5,175.53,-7.69,-0.0310,238.1,238.1,724,684,764,179.5,0.54
21:00:43.138 -> 6,203.26,-8.20,-0.0069,190.5,238.1,756,724,788,188.5,0.54
21:00:43.138 -> 7,230.84,-7.91,0.0069,300.0,250.0,792,780,804,196.0,0.14
21:00:43.138 -> 8,257.80,-7.38,0.0276,227.3,227.3,834,832,836,206.0,0.00
21:00:43.138 -> 9,284.91,-6.71,0.0310,250.0,250.0,884,904,864,223.0,-0.22
21:00:43.182 -> 10,313.71,-5.86,0.0310,285.7,285.7,964,988,940,240.5,-0.40
21:00:43.182 -> 11,342.96,-4.92,0.0276,285.7,190.5,1014,1052,976,257.5,-0.61
21:00:43.182 -> 12,369.45,-4.15,0.0241,190.5,190.5,626,644,608,161.5,-0.32
21:00:43.182 -> ==========================================
21:00:43.182 -> Data Description:
21:00:43.182 ->   X_mm, Y_mm: Position (mm)
21:00:43.182 ->   Theta_rad: Heading angle (rad)
21:00:43.182 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
21:00:43.182 ->   IR_center: Average Bump distance (microseconds)
21:00:43.182 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
21:00:43.182 ->   Speed_cmd: Speed command from mapping
21:00:43.182 ->   Steer_cmd: Steering command
21:00:43.182 -> 
21:00:43.182 -> Total samples: 13
21:00:43.182 -> Record interval: 400 ms
21:00:43.182 -> 
21:00:43.182 -> Experiment finished. Reset to run again.