======================================================================
  Line Sensor Performance Report
  (Using center 3 line sensors as IR receivers)
  Strategy: Focus on straight-line distance measurement
======================================================================

数据概览:
  总数据点数: 350
  测试距离数: 7
  距离范围: 1-7 cm
  读数范围: 0-26

======================================================================
校准结果:
======================================================================

拟合模型: POWER
  公式: reading = 25.9597 × distance^-1.1020
  拟合优度: R² = 0.9346
  评价: 良好拟合 ⭐⭐⭐⭐

======================================================================
传感器性能评估:
======================================================================

1. 稳定性 (变异系数CV):
   平均CV: 2.56%
   最大CV: 10.91%
   评价: 优秀 ⭐⭐⭐⭐⭐

======================================================================
与Bump Sensor对比:
======================================================================

Line Sensor 特点:
  优势:
    - 原本设计用于线路追踪，硬件成熟
    - 5个传感器提供冗余测量
    - 角度检测能力（通过左右传感器差异）
  劣势:
    - 非专用距离传感器，精度可能较低
    - 受环境光影响较大
    - 读数范围和灵敏度未优化用于距离测量

======================================================================
建议:
======================================================================

✅ Line sensor性能可接受，可用于距离测量

======================================================================
