01:18:28.322 -> 
01:18:28.322 -> ========== FOLLOWER DATA (CSV) ==========
01:18:28.322 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:18:28.322 -> 0,11.49,-0.88,-0.0574,200.0,150.0,198.0,18,0,177.7,-38.30
01:18:28.322 -> 1,32.73,-2.38,-0.0777,200.0,250.0,222.0,21,9,222.7,-33.20
01:18:28.322 -> 2,56.80,-4.87,-0.1183,200.0,200.0,252.0,20,2,243.4,-38.72
01:18:28.322 -> 3,82.48,-8.66,-0.1656,250.0,200.0,268.0,23,3,247.0,-47.09
01:18:28.322 -> 4,108.54,-13.64,-0.2061,250.0,200.0,282.0,17,1,248.5,-30.57
01:18:28.322 -> 5,135.18,-20.09,-0.2670,250.0,200.0,284.0,15,2,248.6,-40.32
01:18:28.322 -> 6,161.68,-28.16,-0.3210,300.0,250.0,300.0,22,12,249.4,-20.85
01:18:28.363 -> 7,187.93,-37.46,-0.3514,250.0,250.0,292.0,20,10,249.1,-17.74
01:18:28.363 -> 8,213.76,-47.47,-0.3785,250.0,200.0,290.0,17,3,249.0,-23.00
01:18:28.363 -> 9,239.59,-58.27,-0.4190,300.0,250.0,290.0,17,6,249.0,-32.19
01:18:28.363 -> 10,264.16,-70.07,-0.4765,250.0,200.0,290.0,13,9,249.0,-5.15
01:18:28.363 -> 11,288.47,-83.07,-0.5001,200.0,250.0,284.0,15,5,248.6,-15.22
01:18:28.363 -> 12,312.59,-96.68,-0.5272,200.0,250.0,242.0,3,0,239.2,-2.44
01:18:28.363 -> 13,331.10,-107.77,-0.5542,100.0,100.0,158.0,10,0,62.4,-45.89
01:18:28.363 -> ==========================================
01:18:28.363 -> Data Description:
01:18:28.363 ->   X_mm, Y_mm: Position (mm)
01:18:28.363 ->   Theta_rad: Heading angle (rad)
01:18:28.363 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:18:28.363 ->   IR_center: Average Bump distance (microseconds)
01:18:28.363 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:18:28.363 ->   Speed_cmd: Speed command from mapping
01:18:28.363 ->   Steer_cmd: Steering command
01:18:28.363 -> 
01:18:28.363 -> Total samples: 14
01:18:28.363 -> Record interval: 400 ms
01:18:28.363 -> 
01:18:28.363 -> Experiment finished. Reset to run again.