01:11:11.121 -> 
01:11:11.121 -> ========== FOLLOWER DATA (CSV) ==========
01:11:11.121 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:11:11.121 -> 0,6.41,-0.18,-0.0473,150.0,100.0,180.0,17,0,125.0,-36.29
01:11:11.153 -> 1,24.16,-1.31,-0.0676,200.0,150.0,218.0,20,7,217.5,-33.17
01:11:11.153 -> 2,47.14,-2.99,-0.0743,250.0,250.0,248.0,19,3,241.9,-34.11
01:11:11.153 -> 3,70.23,-5.04,-0.1048,200.0,200.0,264.0,15,0,246.3,-50.10
01:11:11.153 -> 4,95.57,-8.04,-0.1352,300.0,200.0,274.0,18,7,247.7,-37.10
01:11:11.153 -> 5,121.04,-12.19,-0.1859,300.0,200.0,290.0,16,0,249.0,-44.82
01:11:11.153 -> 6,147.18,-17.57,-0.2163,250.0,250.0,296.0,4,0,249.2,-18.11
01:11:11.153 -> 7,173.72,-23.83,-0.2467,250.0,200.0,300.0,19,0,249.4,-54.45
01:11:11.153 -> 8,200.89,-31.69,-0.3075,250.0,250.0,304.0,14,0,249.5,-46.44
01:11:11.153 -> 9,226.20,-40.56,-0.3616,250.0,200.0,304.0,15,2,249.5,-33.64
01:11:11.199 -> 10,252.36,-50.95,-0.3987,300.0,200.0,302.0,19,2,249.4,-40.81
01:11:11.199 -> 11,277.56,-62.10,-0.4292,300.0,200.0,304.0,11,7,249.5,-6.53
01:11:11.199 -> 12,303.30,-74.18,-0.4528,250.0,200.0,290.0,15,4,249.0,-22.64
01:11:11.199 -> 13,328.03,-86.65,-0.4866,200.0,250.0,246.0,4,4,241.1,-3.62
01:11:11.199 -> ==========================================
01:11:11.199 -> Data Description:
01:11:11.199 ->   X_mm, Y_mm: Position (mm)
01:11:11.199 ->   Theta_rad: Heading angle (rad)
01:11:11.199 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:11:11.199 ->   IR_center: Average Bump distance (microseconds)
01:11:11.199 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:11:11.199 ->   Speed_cmd: Speed command from mapping
01:11:11.199 ->   Steer_cmd: Steering command
01:11:11.199 -> 
01:11:11.199 -> Total samples: 14
01:11:11.199 -> Record interval: 400 ms
01:11:11.199 -> 
01:11:11.199 -> Experiment finished. Reset to run again.