01:13:38.128 -> 
01:13:38.128 -> ========== FOLLOWER DATA (CSV) ==========
01:13:38.128 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:13:38.128 -> 0,20.99,-0.23,-0.0406,250.0,150.0,292.0,9,0,249.1,-25.63
01:13:38.128 -> 1,46.02,-1.88,-0.0946,250.0,200.0,294.0,7,10,249.2,-4.10
01:13:38.128 -> 2,72.28,-4.47,-0.1048,250.0,250.0,302.0,1,0,249.4,-0.66
01:13:38.128 -> 3,98.47,-7.71,-0.1352,200.0,300.0,304.0,1,13,249.5,17.18
01:13:38.159 -> 4,125.44,-11.72,-0.1521,200.0,200.0,308.0,0,0,249.6,2.75
01:13:38.159 -> 5,152.42,-15.67,-0.1284,200.0,300.0,308.0,0,7,249.6,33.85
01:13:38.159 -> 6,179.78,-19.00,-0.1115,200.0,250.0,310.0,1,0,249.6,5.42
01:13:38.159 -> 7,208.15,-22.43,-0.1183,250.0,250.0,316.0,0,0,249.7,0.87
01:13:38.159 -> 8,235.66,-25.65,-0.1250,250.0,200.0,322.0,6,0,249.8,-18.58
01:13:38.159 -> 9,263.68,-29.52,-0.1521,250.0,200.0,332.0,12,0,249.9,-73.82
01:13:38.159 -> 10,290.65,-35.13,-0.2636,300.0,200.0,328.0,8,0,249.8,-105.70
01:13:38.159 -> 11,317.56,-44.25,-0.4089,400.0,150.0,334.0,18,0,249.9,-151.70
01:13:38.159 -> 12,342.89,-57.71,-0.5880,350.0,150.0,326.0,18,0,249.8,-168.27
01:13:38.159 -> 13,364.37,-75.58,-0.8110,350.0,100.0,318.0,18,0,249.7,-188.20
01:13:38.200 -> ==========================================
01:13:38.200 -> Data Description:
01:13:38.200 ->   X_mm, Y_mm: Position (mm)
01:13:38.200 ->   Theta_rad: Heading angle (rad)
01:13:38.200 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:13:38.200 ->   IR_center: Average Bump distance (microseconds)
01:13:38.200 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:13:38.200 ->   Speed_cmd: Speed command from mapping
01:13:38.200 ->   Steer_cmd: Steering command
01:13:38.200 -> 
01:13:38.200 -> Total samples: 14
01:13:38.200 -> Record interval: 400 ms
01:13:38.200 -> 
01:13:38.200 -> Experiment finished. Reset to run again.
