22:04:47.032 -> 
22:04:47.032 -> ========== FOLLOWER DATA (CSV) ==========
22:04:47.032 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
22:04:47.032 -> 0,-5.83,-0.00,-0.0135,0.0,0.0,40.0,7,13,14.9,0.00
22:04:47.032 -> 1,11.08,0.08,-0.0000,50.0,0.0,112.0,27,34,5.0,0.00
22:04:47.032 -> 2,11.08,0.08,-0.0000,0.0,0.0,104.4,22,28,5.0,0.00
22:04:47.032 -> 3,15.46,0.10,0.0068,200.0,250.0,51.0,10,21,22.3,0.00
22:04:47.032 -> 4,52.20,0.10,-0.0135,200.0,200.0,82.0,14,27,16.1,0.00
22:04:47.032 -> 5,82.67,-0.57,-0.0372,300.0,250.0,78.4,9,9,18.3,0.00
22:04:47.032 -> 6,113.55,-1.92,-0.0439,250.0,200.0,79.4,8,25,17.7,0.00
22:04:47.076 -> 7,135.98,-3.03,-0.0574,200.0,200.0,74.0,13,27,17.3,0.00
22:04:47.076 -> 8,172.64,-5.52,-0.0777,300.0,250.0,91.0,19,34,14.0,0.00
22:04:47.076 -> 9,198.11,-9.21,-0.2906,300.0,200.0,76.4,14,26,18.6,0.00
22:04:47.076 -> 10,227.86,-18.61,-0.3176,250.0,200.0,78.0,6,22,18.1,0.00
22:04:47.076 -> 11,259.00,-28.92,-0.3278,250.0,250.0,94.0,9,40,12.5,7.51
22:04:47.076 -> 12,280.27,-39.74,-0.5170,300.0,300.0,75.7,13,29,19.9,0.00
22:04:47.076 -> 13,308.40,-56.33,-0.5576,300.0,250.0,82.0,4,30,17.0,0.00
22:04:47.076 -> ==========================================
22:04:47.076 -> Data Description:
22:04:47.076 ->   X_mm, Y_mm: Position (mm)
22:04:47.076 ->   Theta_rad: Heading angle (rad)
22:04:47.076 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
22:04:47.076 ->   IR_center: Center sensor signal (distance)
22:04:47.076 ->   L_signal, R_signal: Left/Right sensor signal (direction)
22:04:47.076 ->   Speed_cmd: Speed command from PID
22:04:47.076 ->   Steer_cmd: Steering command
22:04:47.076 -> 
22:04:47.076 -> Total samples: 14
22:04:47.076 -> Record interval: 400 ms
22:04:47.076 -> 
22:04:47.076 -> Experiment finished. Reset to run again.