21:57:36.665 -> 
21:57:36.665 -> ========== FOLLOWER DATA (CSV) ==========
21:57:36.665 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
21:57:36.665 -> 0,0.44,-0.00,0.0034,0.0,0.0,36.7,9,10,15.8,0.00
21:57:36.665 -> 1,19.10,0.08,0.0034,0.0,0.0,96.7,17,19,5.0,0.00
21:57:36.665 -> 2,19.10,0.08,0.0034,0.0,0.0,96.4,16,18,5.0,0.00
21:57:36.665 -> 3,19.25,0.08,0.0068,0.0,0.0,44.7,6,6,20.3,0.00
21:57:36.665 -> 4,59.49,0.35,-0.0068,300.0,250.0,93.0,14,24,13.2,0.00
21:57:36.665 -> 5,89.23,-0.23,-0.0338,300.0,250.0,86.0,8,5,15.5,0.00
21:57:36.665 -> 6,118.37,-1.32,-0.0406,300.0,250.0,84.7,12,27,15.8,0.00
21:57:36.707 -> 7,144.60,-2.21,-0.0406,250.0,200.0,66.0,5,10,21.0,0.00
21:57:36.707 -> 8,177.21,-4.11,-0.0676,250.0,300.0,78.7,14,27,18.4,0.00
21:57:36.707 -> 9,207.22,-7.06,-0.2467,350.0,0.0,77.4,10,26,18.3,0.19
21:57:36.707 -> 10,238.13,-15.64,-0.2805,250.0,250.0,84.4,4,29,16.3,0.00
21:57:36.707 -> 11,268.86,-24.84,-0.3278,350.0,200.0,100.0,3,50,10.9,6.52
21:57:36.707 -> 12,289.97,-35.64,-0.5272,300.0,300.0,69.4,21,18,22.3,0.00
21:57:36.707 -> 13,317.68,-52.09,-0.5373,200.0,150.0,86.0,5,26,14.3,0.00
21:57:36.707 -> ==========================================
21:57:36.707 -> Data Description:
21:57:36.707 ->   X_mm, Y_mm: Position (mm)
21:57:36.707 ->   Theta_rad: Heading angle (rad)
21:57:36.707 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
21:57:36.707 ->   IR_center: Center sensor signal (distance)
21:57:36.707 ->   L_signal, R_signal: Left/Right sensor signal (direction)
21:57:36.707 ->   Speed_cmd: Speed command from PID
21:57:36.707 ->   Steer_cmd: Steering command
21:57:36.707 -> 
21:57:36.707 -> Total samples: 14
21:57:36.707 -> Record interval: 400 ms
21:57:36.707 -> 
21:57:36.707 -> Experiment finished. Reset to run again.