21:58:27.567 -> 
21:58:27.567 -> ========== FOLLOWER DATA (CSV) ==========
21:58:27.567 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
21:58:27.567 -> 0,-0.00,-0.00,0.0000,0.0,0.0,58.7,12,14,9.9,0.00
21:58:27.567 -> 1,7.13,-0.38,-0.0777,150.0,150.0,85.3,19,16,9.1,0.00
21:58:27.567 -> 2,8.88,-0.52,-0.0980,0.0,0.0,91.0,20,16,5.0,0.00
21:58:27.567 -> 3,19.62,-1.57,-0.0980,300.0,300.0,50.3,10,3,24.7,0.00
21:58:27.567 -> 4,59.32,-5.97,-0.1318,350.0,300.0,74.3,21,7,21.1,0.00
21:58:27.567 -> 5,90.09,-10.18,-0.1487,200.0,200.0,81.7,22,0,16.3,0.00
21:58:27.567 -> 6,119.63,-14.76,-0.1656,250.0,250.0,84.0,21,15,15.9,0.00
21:58:27.567 -> 7,142.92,-18.71,-0.1656,200.0,250.0,74.0,25,5,17.8,0.00
21:58:27.567 -> 8,172.21,-23.89,-0.1859,350.0,300.0,81.3,11,9,17.6,0.00
21:58:27.567 -> 9,200.28,-29.27,-0.1994,250.0,250.0,84.7,20,21,14.7,0.00
21:58:27.567 -> 10,229.55,-35.34,-0.2163,300.0,250.0,83.0,8,22,16.2,0.00
21:58:27.567 -> 11,256.41,-41.50,-0.2399,200.0,200.0,75.0,5,27,18.0,0.00
21:58:27.607 -> 12,293.39,-51.56,-0.4258,600.0,100.0,101.3,13,46,11.8,7.09
21:58:27.607 -> 13,309.37,-61.94,-0.6319,300.0,250.0,72.3,9,22,20.2,0.00
21:58:27.607 -> ==========================================
21:58:27.607 -> Data Description:
21:58:27.607 ->   X_mm, Y_mm: Position (mm)
21:58:27.607 ->   Theta_rad: Heading angle (rad)
21:58:27.607 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
21:58:27.607 ->   IR_center: Center sensor signal (distance)
21:58:27.607 ->   L_signal, R_signal: Left/Right sensor signal (direction)
21:58:27.607 ->   Speed_cmd: Speed command from PID
21:58:27.607 ->   Steer_cmd: Steering command
21:58:27.607 -> 
21:58:27.607 -> Total samples: 14
21:58:27.607 -> Record interval: 400 ms
21:58:27.607 -> 
21:58:27.607 -> Experiment finished. Reset to run again.