21:59:43.758 -> 
21:59:43.758 -> ========== FOLLOWER DATA (CSV) ==========
21:59:43.758 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
21:59:43.758 -> 0,0.44,0.00,0.0034,0.0,50.0,42.6,10,9,14.1,0.00
21:59:43.758 -> 1,17.20,0.37,0.0135,0.0,0.0,106.6,24,21,5.0,0.00
21:59:43.758 -> 2,17.20,0.37,0.0135,0.0,0.0,103.0,23,19,5.0,0.00
21:59:43.758 -> 3,17.20,0.37,0.0135,0.0,0.0,68.3,16,14,12.0,0.00
21:59:43.758 -> 4,50.88,0.18,-0.0101,400.0,350.0,88.3,19,13,14.9,0.00
21:59:43.758 -> 5,80.04,-0.38,-0.0304,250.0,250.0,79.6,18,12,17.4,0.00
21:59:43.758 -> 6,109.62,-1.49,-0.0406,300.0,250.0,78.0,18,22,18.2,0.00
21:59:43.758 -> 7,138.88,-3.19,-0.0777,250.0,250.0,82.0,22,10,16.1,0.00
21:59:43.758 -> 8,165.04,-5.27,-0.0777,250.0,250.0,75.0,21,26,18.4,0.00
21:59:43.758 -> 9,195.68,-8.01,-0.1487,450.0,150.0,80.0,16,32,17.2,0.56
21:59:43.802 -> 10,225.53,-13.36,-0.1960,300.0,250.0,75.3,11,35,19.5,0.00
21:59:43.802 -> 11,262.57,-21.44,-0.2568,400.0,150.0,102.3,14,58,11.9,7.16
21:59:43.802 -> 12,283.09,-30.40,-0.4663,350.0,350.0,67.6,15,29,23.1,0.00
21:59:43.802 -> 13,312.69,-46.13,-0.6353,300.0,0.0,88.6,12,27,13.6,0.19
21:59:43.802 -> ==========================================
21:59:43.802 -> Data Description:
21:59:43.802 ->   X_mm, Y_mm: Position (mm)
21:59:43.802 ->   Theta_rad: Heading angle (rad)
21:59:43.802 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
21:59:43.802 ->   IR_center: Center sensor signal (distance)
21:59:43.802 ->   L_signal, R_signal: Left/Right sensor signal (direction)
21:59:43.802 ->   Speed_cmd: Speed command from PID
21:59:43.802 ->   Steer_cmd: Steering command
21:59:43.802 -> 
21:59:43.802 -> Total samples: 14
21:59:43.802 -> Record interval: 400 ms
21:59:43.802 -> 
21:59:43.802 -> Experiment finished. Reset to run again.