04:13:42.592 -> ========== FOLLOWER DATA (CSV) ==========
04:13:42.592 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
04:13:42.592 -> 0,0.00,0.00,0.0000,0.0,0.0,87.8,14,15,5.0,0.00
04:13:42.655 -> 1,0.00,0.00,0.0000,0.0,0.0,87.5,14,14,5.0,0.00
04:13:42.655 -> 2,3.06,0.00,0.0034,200.0,200.0,38.2,4,7,24.2,0.00
04:13:42.655 -> 3,83.06,-2.25,-0.0676,350.0,300.0,77.8,10,10,20.4,0.00
04:13:42.655 -> 4,149.96,-8.72,-0.1250,300.0,250.0,67.8,16,8,22.4,0.00
04:13:42.655 -> 5,218.34,-16.75,0.0406,200.0,250.0,78.2,57,17,18.5,-11.12
04:13:42.655 -> 6,274.59,1.42,0.5914,0.0,500.0,94.2,48,60,11.2,5.62
04:13:42.655 -> 7,337.06,14.57,-0.0101,600.0,550.0,29.5,9,8,41.1,-0.00
04:13:42.655 -> 8,422.28,2.79,-0.2872,250.0,200.0,80.2,21,18,18.3,-0.00
04:13:42.655 -> 9,449.35,-5.40,-0.3143,0.0,0.0,117.5,29,22,5.0,-0.00
04:13:42.655 -> 10,449.35,-5.40,-0.3143,0.0,0.0,116.8,26,21,5.0,0.00
04:13:42.660 -> ==========================================
04:13:42.660 -> Data Description:
04:13:42.660 ->   X_mm, Y_mm: Position (mm)
04:13:42.660 ->   Theta_rad: Heading angle (rad)
04:13:42.660 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
04:13:42.660 ->   IR_center: Center sensor signal (distance)
04:13:42.660 ->   L_signal, R_signal: Left/Right sensor signal (direction)
04:13:42.660 ->   Speed_cmd: Speed command from PID
04:13:42.660 ->   Steer_cmd: Steering command
04:13:42.660 -> 
04:13:42.660 -> Total samples: 11
04:13:42.660 -> Record interval: 900 ms
04:13:42.660 -> 
04:13:42.660 -> Experiment finished. Reset to run again.