20:33:36.604 -> 
20:33:36.604 -> ========== FOLLOWER DATA (CSV) ==========
20:33:36.604 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:33:36.604 -> 0,-0.44,0.00,0.0101,0.0,0.0,35.3,9,8,16.3,0.00
20:33:36.604 -> 1,18.08,0.32,0.0068,0.0,100.0,100.0,17,24,5.0,0.00
20:33:36.604 -> 2,18.08,0.32,0.0068,0.0,0.0,97.3,16,23,5.0,0.00
20:33:36.604 -> 3,37.03,0.12,-0.0203,400.0,350.0,59.0,14,22,24.4,0.00
20:33:36.604 -> 4,73.45,-1.38,-0.0676,150.0,100.0,86.0,21,9,14.2,0.00
20:33:36.604 -> 5,104.13,-3.68,-0.0777,350.0,300.0,82.3,28,12,18.3,0.00
20:33:36.604 -> 6,132.02,-6.16,-0.1115,250.0,250.0,86.0,31,24,14.3,0.00
20:33:36.604 -> 7,159.17,-6.63,0.0946,300.0,350.0,69.7,32,15,21.9,-0.00
20:33:36.604 -> 8,190.55,-4.00,0.0743,250.0,250.0,86.3,28,36,14.5,-0.00
20:33:36.604 -> 9,208.64,-2.14,0.2467,100.0,200.0,86.0,42,40,13.6,-1.35
20:33:36.661 -> 10,241.64,-0.11,-0.2196,650.0,250.0,71.0,20,27,25.8,0.20
20:33:36.661 -> 11,276.54,-8.97,-0.1960,200.0,250.0,97.0,42,21,12.3,-7.37
20:33:36.661 -> 12,280.70,-9.71,-0.1250,0.0,0.0,80.0,33,40,10.6,6.34
20:33:36.661 -> ==========================================
20:33:36.661 -> Data Description:
20:33:36.661 ->   X_mm, Y_mm: Position (mm)
20:33:36.661 ->   Theta_rad: Heading angle (rad)
20:33:36.661 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:33:36.661 ->   IR_center: Center sensor signal (distance)
20:33:36.661 ->   L_signal, R_signal: Left/Right sensor signal (direction)
20:33:36.661 ->   Speed_cmd: Speed command from PID
20:33:36.661 ->   Steer_cmd: Steering command
20:33:36.661 -> 
20:33:36.661 -> Total samples: 13
20:33:36.661 -> Record interval: 400 ms
20:33:36.661 -> 
20:33:36.661 -> Experiment finished. Reset to run again.