20:30:39.914 -> 
20:30:39.914 -> ========== FOLLOWER DATA (CSV) ==========
20:30:39.914 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:30:39.914 -> 0,-0.29,-0.00,-0.0135,0.0,50.0,59.9,12,17,9.7,0.00
20:30:39.945 -> 1,6.41,-0.24,-0.0473,150.0,100.0,86.2,16,20,8.1,0.00
20:30:39.945 -> 2,8.01,-0.32,-0.0642,0.0,0.0,91.6,16,19,5.0,0.00
20:30:39.945 -> 3,22.56,-1.38,-0.0777,450.0,450.0,45.6,3,13,28.9,0.00
20:30:39.945 -> 4,61.18,-4.93,-0.1183,250.0,200.0,88.9,16,19,13.7,0.00
20:30:39.945 -> 5,90.48,-9.11,-0.1622,300.0,300.0,85.9,21,13,15.6,0.00
20:30:39.945 -> 6,119.26,-14.60,-0.2196,300.0,250.0,78.9,24,28,17.8,0.00
20:30:39.945 -> 7,152.09,-22.75,-0.2264,150.0,350.0,89.2,39,14,15.0,-9.00
20:30:39.945 -> 8,178.12,-27.09,-0.1622,250.0,300.0,83.6,29,13,15.8,-0.00
20:30:39.945 -> 9,208.15,-32.29,-0.1791,300.0,250.0,90.9,20,25,13.1,-0.00
20:30:39.945 -> 10,235.31,-37.72,-0.2129,300.0,250.0,72.9,22,8,20.8,-0.00
20:30:39.984 -> 11,265.79,-44.43,-0.2196,200.0,200.0,86.9,28,9,13.9,-0.00
20:30:39.984 -> 12,293.79,-50.81,-0.2365,333.3,333.3,70.2,37,13,22.3,0.00
20:30:39.984 -> 13,321.88,-54.73,-0.0777,250.0,250.0,78.9,20,16,17.2,-0.00
20:30:39.984 -> ==========================================
20:30:39.984 -> Data Description:
20:30:39.984 ->   X_mm, Y_mm: Position (mm)
20:30:39.984 ->   Theta_rad: Heading angle (rad)
20:30:39.984 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:30:39.984 ->   IR_center: Center sensor signal (distance)
20:30:39.984 ->   L_signal, R_signal: Left/Right sensor signal (direction)
20:30:39.984 ->   Speed_cmd: Speed command from PID
20:30:39.984 ->   Steer_cmd: Steering command
20:30:39.984 -> 
20:30:39.984 -> Total samples: 14
20:30:39.984 -> Record interval: 400 ms
20:30:39.984 -> 
20:30:39.984 -> Experiment finished. Reset to run again.