20:31:50.763 -> 
20:31:50.763 -> ========== FOLLOWER DATA (CSV) ==========
20:31:50.796 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:31:50.796 -> 0,0.00,0.00,-0.0068,0.0,0.0,67.4,16,13,7.6,0.00
20:31:50.796 -> 1,3.93,-0.11,-0.0372,142.9,0.0,80.0,20,15,8.8,0.00
20:31:50.796 -> 2,4.37,-0.13,-0.0473,0.0,0.0,79.4,20,15,8.0,0.00
20:31:50.796 -> 3,6.99,-0.26,-0.0473,200.0,200.0,42.4,11,9,25.7,0.00
20:31:50.796 -> 4,48.90,-2.86,-0.0879,300.0,250.0,79.0,26,16,19.4,0.00
20:31:50.796 -> 5,79.47,-6.30,-0.1318,300.0,300.0,82.0,28,3,17.6,0.00
20:31:50.796 -> 6,108.13,-9.71,-0.0034,50.0,250.0,78.0,24,21,17.1,-0.05
20:31:50.796 -> 7,137.87,-9.56,0.0034,200.0,200.0,78.4,26,18,17.5,-0.00
20:31:50.796 -> 8,170.82,-9.94,-0.0304,350.0,300.0,80.7,30,4,18.1,-0.00
20:31:50.796 -> 9,199.97,-10.76,-0.0237,300.0,350.0,74.7,28,16,20.2,-0.00
20:31:50.796 -> 10,227.51,-11.78,-0.0541,250.0,250.0,77.4,28,11,18.1,-0.00
20:31:50.832 -> 11,258.81,-13.65,-0.0642,250.0,250.0,84.7,33,12,16.1,0.00
20:31:50.832 -> 12,287.72,-16.03,-0.0946,300.0,300.0,78.7,33,6,18.3,0.00
20:31:50.832 -> 13,319.83,-18.31,0.0912,0.0,400.0,85.4,31,12,15.2,-0.78
20:31:50.832 -> ==========================================
20:31:50.832 -> Data Description:
20:31:50.832 ->   X_mm, Y_mm: Position (mm)
20:31:50.832 ->   Theta_rad: Heading angle (rad)
20:31:50.832 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:31:50.832 ->   IR_center: Center sensor signal (distance)
20:31:50.832 ->   L_signal, R_signal: Left/Right sensor signal (direction)
20:31:50.832 ->   Speed_cmd: Speed command from PID
20:31:50.832 ->   Steer_cmd: Steering command
20:31:50.832 -> 
20:31:50.832 -> Total samples: 14
20:31:50.832 -> Record interval: 400 ms
20:31:50.832 -> 
20:31:50.832 -> Experiment finished. Reset to run again.