20:32:43.521 -> 
20:32:43.521 -> ========== FOLLOWER DATA (CSV) ==========
20:32:43.521 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:32:43.521 -> 0,-0.58,-0.01,-0.0135,0.0,0.0,77.8,17,16,5.0,0.00
20:32:43.521 -> 1,-0.44,-0.01,-0.0101,0.0,0.0,77.8,17,16,6.1,0.00
20:32:43.521 -> 2,-0.44,-0.01,-0.0101,0.0,0.0,77.8,17,16,7.7,0.00
20:32:43.521 -> 3,8.74,-0.34,-0.0473,350.0,350.0,44.2,9,9,29.5,0.00
20:32:43.521 -> 4,48.64,-2.49,-0.0473,200.0,200.0,76.8,14,24,19.2,0.00
20:32:43.521 -> 5,77.31,-4.13,-0.0642,250.0,200.0,74.5,9,11,18.9,0.00
20:32:43.521 -> 6,107.43,-6.09,-0.0743,250.0,250.0,82.8,24,23,15.6,0.00
20:32:43.564 -> 7,134.89,-8.45,-0.0980,150.0,150.0,76.5,21,23,15.9,0.00
20:32:43.564 -> 8,167.49,-12.13,-0.1217,300.0,250.0,80.5,23,16,17.7,0.00
20:32:43.564 -> 9,198.56,-16.34,-0.1453,250.0,200.0,82.8,32,18,16.4,0.00
20:32:43.564 -> 10,225.33,-20.68,-0.1859,250.0,250.0,74.8,26,16,18.8,0.00
20:32:43.564 -> 11,258.12,-26.96,-0.1960,250.0,300.0,86.2,34,7,15.7,0.00
20:32:43.564 -> 12,286.41,-32.73,-0.1622,150.0,450.0,74.2,34,13,20.1,-0.56
20:32:43.564 -> 13,317.12,-35.88,-0.0338,250.0,200.0,77.8,24,16,18.2,-0.00
20:32:43.564 -> ==========================================
20:32:43.564 -> Data Description:
20:32:43.564 ->   X_mm, Y_mm: Position (mm)
20:32:43.564 ->   Theta_rad: Heading angle (rad)
20:32:43.564 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:32:43.564 ->   IR_center: Center sensor signal (distance)
20:32:43.564 ->   L_signal, R_signal: Left/Right sensor signal (direction)
20:32:43.564 ->   Speed_cmd: Speed command from PID
20:32:43.564 ->   Steer_cmd: Steering command
20:32:43.564 -> 
20:32:43.564 -> Total samples: 14
20:32:43.564 -> Record interval: 400 ms
20:32:43.564 -> 
20:32:43.564 -> Experiment finished. Reset to run again.