01:31:28.597 -> 
01:31:28.597 -> ========== FOLLOWER DATA (CSV) ==========
01:31:28.597 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:31:28.597 -> 0,25.05,-1.05,-0.0541,250.0,250.0,256.0,9,4,244.5,-2.60
01:31:28.597 -> 1,50.67,-2.60,-0.0676,250.0,200.0,266.0,13,0,246.7,-6.65
01:31:28.629 -> 2,76.87,-4.11,-0.0608,250.0,200.0,260.0,6,0,245.5,-12.86
01:31:28.629 -> 3,103.51,-5.67,-0.0574,200.0,250.0,268.0,7,0,247.0,-8.82
01:31:28.629 -> 4,130.73,-7.30,-0.0743,250.0,200.0,260.0,6,0,245.5,-14.60
01:31:28.629 -> 5,157.76,-9.55,-0.0946,200.0,250.0,264.0,8,0,246.3,-18.85
01:31:28.629 -> 6,185.17,-12.41,-0.1183,250.0,200.0,260.0,6,0,245.5,-17.91
01:31:28.629 -> 7,212.20,-15.98,-0.1352,250.0,200.0,262.0,10,0,245.9,-14.68
01:31:28.629 -> 8,239.62,-19.93,-0.1554,250.0,200.0,258.0,9,0,245.0,-16.07
01:31:28.629 -> 9,267.24,-24.47,-0.1690,250.0,250.0,256.0,13,0,244.5,-17.42
01:31:28.629 -> 10,294.79,-29.47,-0.1960,250.0,250.0,254.0,11,0,244.0,-13.75
01:31:28.629 -> 11,321.79,-34.96,-0.2061,250.0,250.0,256.0,9,0,244.5,-18.04
01:31:28.671 -> 12,348.97,-41.06,-0.2298,250.0,200.0,252.0,2,0,243.4,-14.51
01:31:28.671 -> 13,376.06,-47.52,-0.2332,200.0,250.0,224.0,5,0,225.1,-5.63
01:31:28.671 -> ==========================================
01:31:28.671 -> Data Description:
01:31:28.671 ->   X_mm, Y_mm: Position (mm)
01:31:28.671 ->   Theta_rad: Heading angle (rad)
01:31:28.671 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:31:28.671 ->   IR_center: Average Bump distance (microseconds)
01:31:28.671 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:31:28.671 ->   Speed_cmd: Speed command from mapping
01:31:28.671 ->   Steer_cmd: Steering command
01:31:28.671 -> 
01:31:28.671 -> Total samples: 14
01:31:28.671 -> Record interval: 400 ms
01:31:28.671 -> 
01:31:28.671 -> Experiment finished. Reset to run again.