01:32:29.255 -> 
01:32:29.255 -> ========== FOLLOWER DATA (CSV) ==========
01:32:29.255 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:32:29.255 -> 0,22.02,0.14,0.0169,200.0,200.0,270.0,11,9,247.3,0.00
01:32:29.255 -> 1,48.41,0.50,0.0135,250.0,200.0,276.0,17,4,248.0,-5.20
01:32:29.255 -> 2,75.38,0.80,0.0034,200.0,250.0,274.0,23,0,247.7,-16.70
01:32:29.255 -> 3,102.50,0.69,-0.0169,200.0,250.0,276.0,14,6,248.0,-6.98
01:32:29.255 -> 4,129.32,-0.11,-0.0439,250.0,200.0,280.0,20,1,248.3,-12.14
01:32:29.255 -> 5,157.83,-1.99,-0.0912,250.0,200.0,278.0,17,3,248.2,-12.44
01:32:29.255 -> 6,186.72,-4.69,-0.1014,250.0,250.0,272.0,13,1,247.5,-10.91
01:32:29.255 -> 7,215.01,-7.61,-0.0980,250.0,300.0,270.0,11,6,247.3,-2.73
01:32:29.255 -> 8,241.52,-10.61,-0.1217,250.0,200.0,272.0,10,7,247.5,-0.68
01:32:29.316 -> 9,270.89,-14.29,-0.1183,250.0,300.0,270.0,0,8,247.3,-0.17
01:32:29.316 -> 10,298.81,-17.85,-0.1217,250.0,300.0,270.0,0,3,247.3,8.76
01:32:29.316 -> 11,326.90,-21.14,-0.1081,200.0,300.0,268.0,0,8,247.0,11.39
01:32:29.316 -> 12,354.46,-23.97,-0.0946,250.0,250.0,288.0,0,14,248.9,25.65
01:32:29.316 -> 13,382.96,-26.11,-0.0473,250.0,300.0,264.0,0,8,246.3,26.61
01:32:29.316 -> ==========================================
01:32:29.316 -> Data Description:
01:32:29.316 ->   X_mm, Y_mm: Position (mm)
01:32:29.316 ->   Theta_rad: Heading angle (rad)
01:32:29.316 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:32:29.316 ->   IR_center: Average Bump distance (microseconds)
01:32:29.316 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:32:29.316 ->   Speed_cmd: Speed command from mapping
01:32:29.316 ->   Steer_cmd: Steering command
01:32:29.316 -> 
01:32:29.316 -> Total samples: 14
01:32:29.316 -> Record interval: 400 ms
01:32:29.316 -> 
01:32:29.316 -> Experiment finished. Reset to run again.