01:42:19.899 -> 
01:42:19.899 -> ========== FOLLOWER DATA (CSV) ==========
01:42:19.899 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:42:19.899 -> 0,21.87,-0.36,-0.0135,200.0,200.0,294.0,7,0,249.2,-4.40
01:42:19.899 -> 1,47.67,-0.80,-0.0169,200.0,250.0,298.0,11,0,249.3,-8.10
01:42:19.899 -> 2,74.79,-1.40,-0.0169,250.0,200.0,296.0,14,0,249.2,-11.62
01:42:19.899 -> 3,102.63,-2.08,-0.0338,200.0,200.0,312.0,11,0,249.7,-12.31
01:42:19.899 -> 4,130.45,-3.29,-0.0507,300.0,250.0,302.0,3,0,249.4,-18.48
01:42:19.899 -> 5,158.84,-4.89,-0.0608,300.0,300.0,290.0,13,0,249.0,-15.82
01:42:19.942 -> 6,186.63,-6.76,-0.0710,250.0,250.0,294.0,15,0,249.2,-17.15
01:42:19.942 -> 7,214.96,-9.09,-0.0879,250.0,300.0,288.0,11,0,248.9,-13.29
01:42:19.942 -> 8,244.13,-11.97,-0.1048,250.0,250.0,286.0,14,0,248.8,-15.92
01:42:19.942 -> 9,271.39,-14.84,-0.0980,250.0,250.0,288.0,0,0,248.9,-3.98
01:42:19.942 -> 10,299.70,-17.49,-0.0946,250.0,250.0,286.0,0,0,248.8,-1.00
01:42:19.942 -> 11,328.74,-20.17,-0.0879,200.0,250.0,282.0,0,0,248.5,4.15
01:42:19.942 -> 12,357.79,-22.72,-0.0879,250.0,200.0,282.0,0,0,248.5,10.44
01:42:19.942 -> 13,387.31,-24.93,-0.0642,250.0,300.0,294.0,0,0,249.2,5.81
01:42:19.942 -> ==========================================
01:42:19.942 -> Data Description:
01:42:19.942 ->   X_mm, Y_mm: Position (mm)
01:42:19.942 ->   Theta_rad: Heading angle (rad)
01:42:19.942 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:42:19.942 ->   IR_center: Average Bump distance (microseconds)
01:42:19.942 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:42:19.942 ->   Speed_cmd: Speed command from mapping
01:42:19.942 ->   Steer_cmd: Steering command
01:42:19.942 -> 
01:42:19.942 -> Total samples: 14
01:42:19.942 -> Record interval: 400 ms
01:42:19.942 -> 
01:42:19.942 -> Experiment finished. Reset to run again.