════════════════════════════════════════════════════════════════
    Leader 双IR时序参数快速调整指南
════════════════════════════════════════════════════════════════

📍 在 leader.ino 的第 25-27 行调整这些参数：

┌────────────────────────────────────────────────────────────┐
│ 当前配置（默认）                                             │
└────────────────────────────────────────────────────────────┘

#define LINE_IR_DURATION 50     // Line Sensor IR时间 (ms)
#define BUMP_IR_DURATION 10     // Bump Sensor IR时间 (ms)
#define IR_SETTLE_TIME 1        // IR切换稳定时间 (ms)

结果：
  - 总周期：60ms
  - 更新频率：16.7 Hz
  - Line占空比：83.3%
  - Bump占空比：16.7%

适用场景：✅ 主要用Line Sensor跟随（方向精确）
         ✅ Bump Sensor辅助检测距离


┌────────────────────────────────────────────────────────────┐
│ 配置1：平衡模式                                              │
└────────────────────────────────────────────────────────────┘

#define LINE_IR_DURATION 30     
#define BUMP_IR_DURATION 30     
#define IR_SETTLE_TIME 1        

结果：
  - 总周期：60ms
  - 更新频率：16.7 Hz
  - Line占空比：50%
  - Bump占空比：50%

适用场景：✅ 两种传感器同等重要
         ✅ 需要精确的距离和方向控制


┌────────────────────────────────────────────────────────────┐
│ 配置2：Bump优先模式                                          │
└────────────────────────────────────────────────────────────┘

#define LINE_IR_DURATION 15     
#define BUMP_IR_DURATION 45     
#define IR_SETTLE_TIME 1        

结果：
  - 总周期：60ms
  - 更新频率：16.7 Hz
  - Line占空比：25%
  - Bump占空比：75%

适用场景：✅ 主要用Bump Sensor跟随（距离精确）
         ✅ Line Sensor辅助方向


┌────────────────────────────────────────────────────────────┐
│ 配置3：高速更新模式                                          │
└────────────────────────────────────────────────────────────┘

#define LINE_IR_DURATION 20     
#define BUMP_IR_DURATION 10     
#define IR_SETTLE_TIME 1        

结果：
  - 总周期：30ms
  - 更新频率：33.3 Hz  ⚡ 更快！
  - Line占空比：66.7%
  - Bump占空比：33.3%

适用场景：✅ 需要更快的响应速度
         ⚠️  每种IR信号持续时间短，Follower需要快速读取


┌────────────────────────────────────────────────────────────┐
│ 配置4：只用Line Sensor（你当前的Follower）                   │
└────────────────────────────────────────────────────────────┘

#define LINE_IR_DURATION 100     // 持续开启
#define BUMP_IR_DURATION 0       // 不使用
#define IR_SETTLE_TIME 1        

⚠️  需要修改代码逻辑，或直接用：

void loop() {
  digitalWrite(EMIT_PIN, HIGH);  // 持续HIGH
  motors.setPWM(0, 0);
  delay(100);
}

适用场景：✅ Follower只用Line Sensor
         ✅ 最简单的配置


════════════════════════════════════════════════════════════════
    故障排查
════════════════════════════════════════════════════════════════

❌ 问题：Follower的Line Sensor检测不稳定
   解决：增大 LINE_IR_DURATION (比如60-80ms)

❌ 问题：Follower的Bump Sensor检测不到
   解决：增大 BUMP_IR_DURATION (比如20-30ms)

❌ 问题：串口显示模式卡住不切换
   检查：
   ☑️  EMIT_PIN是否定义为11？
   ☑️  pinMode(EMIT_PIN, OUTPUT) 是否执行？
   ☑️  loop()中是否调用了 manageIRSwitching()？

❌ 问题：切换太快，两种模式都读不到
   解决：增大两个DURATION值，降低切换频率

❌ 问题：切换有延迟
   原因：IR_SETTLE_TIME 稳定时间
   说明：这是正常的，1-2ms延迟可接受


════════════════════════════════════════════════════════════════
    测试步骤
════════════════════════════════════════════════════════════════

1️⃣  上传Leader代码
   └─→ 打开串口监视器(115200)

2️⃣  检查初始化信息
   └─→ 应该看到"双IR时序系统已初始化"

3️⃣  观察模式切换
   └─→ 每秒输出：IR模式: LINE_SENSOR/BUMP_SENSOR

4️⃣  测试Follower
   └─→ Follower应该能检测到Line Sensor信号

5️⃣  （可选）用示波器
   └─→ 测量EMIT_PIN（Pin 11）
   └─→ 应该看到周期性高低电平切换


════════════════════════════════════════════════════════════════
    性能指标
════════════════════════════════════════════════════════════════

最小周期：20ms  (更快会导致读取不稳定)
最大周期：200ms (更慢会导致控制延迟)
推荐周期：40-80ms

最小单次时间：5ms  (太短无法稳定读取)
最大单次时间：100ms (太长另一种传感器等太久)

IR_SETTLE_TIME：
  - 1-2ms足够（电容充放电时间）
  - 不建议超过5ms（浪费时间）


════════════════════════════════════════════════════════════════
    如果只想用一种传感器
════════════════════════════════════════════════════════════════

只用Line Sensor：
  digitalWrite(EMIT_PIN, HIGH);  // 持续HIGH
  
只用Bump Sensor：
  digitalWrite(EMIT_PIN, LOW);   // 持续LOW

或者调整时间比例，比如：
  LINE: 90ms, BUMP: 10ms  → 主要用Line
  LINE: 10ms, BUMP: 90ms  → 主要用Bump


════════════════════════════════════════════════════════════════

💡 建议：
  - 从默认配置开始测试
  - 观察Follower表现
  - 根据需要逐步调整
  - 不要同时改多个参数

🎯 目标：
  - Follower方向控制稳定
  - Follower距离控制准确
  - 时序切换流畅无卡顿

════════════════════════════════════════════════════════════════


