03:46:50.882 -> ========== FOLLOWER DATA (CSV) ==========
03:46:50.882 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
03:46:50.882 -> 0,0.29,0.00,0.0000,0.0,0.0,75.5,14,15,8.5,0.00
03:46:50.882 -> 1,1.60,-0.01,-0.0237,0.0,0.0,81.9,14,18,8.0,0.00
03:46:50.882 -> 2,1.60,-0.01,-0.0237,0.0,0.0,80.9,15,18,6.8,0.00
03:46:50.882 -> 3,19.98,-0.14,-0.0101,400.0,400.0,63.9,13,13,23.9,0.00
03:46:50.882 -> 4,91.97,-2.33,-0.0507,250.0,250.0,85.5,8,20,15.1,0.00
03:46:50.927 -> 5,155.44,-7.83,-0.1149,250.0,250.0,74.5,15,22,18.8,0.00
03:46:50.927 -> 6,217.60,-20.75,-0.3582,300.0,350.0,80.2,14,37,17.9,0.00
03:46:50.927 -> 7,279.68,-51.37,-0.9124,450.0,0.0,76.2,29,38,18.6,10.97
03:46:50.927 -> 8,309.10,-94.47,-0.9665,250.0,250.0,58.9,14,0,23.9,-0.00
03:46:50.927 -> 9,356.21,-143.73,-0.2230,0.0,450.0,45.2,41,15,40.9,-24.54
03:46:50.927 -> 10,471.54,-126.04,0.3650,500.0,500.0,55.2,5,1,60.0,-0.00
03:46:50.927 -> ==========================================
03:46:50.927 -> Data Description:
03:46:50.927 ->   X_mm, Y_mm: Position (mm)
03:46:50.927 ->   Theta_rad: Heading angle (rad)
03:46:50.927 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
03:46:50.927 ->   IR_center: Center sensor signal (distance)
03:46:50.927 ->   L_signal, R_signal: Left/Right sensor signal (direction)
03:46:50.927 ->   Speed_cmd: Speed command from PID
03:46:50.927 ->   Steer_cmd: Steering command
03:46:50.927 -> 
03:46:50.927 -> Total samples: 11
03:46:50.927 -> Record interval: 900 ms
03:46:50.927 -> 
03:46:50.927 -> Experiment finished. Reset to run again.