01:44:14.550 -> 
01:44:14.550 -> ========== FOLLOWER DATA (CSV) ==========
01:44:14.550 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:44:14.550 -> 0,6.84,0.40,0.0574,100.0,100.0,158.0,17,3,62.4,-8.60
01:44:14.582 -> 1,24.75,1.42,0.0608,250.0,200.0,208.0,24,2,200.5,-14.15
01:44:14.582 -> 2,45.71,2.70,0.0608,150.0,150.0,216.0,19,0,214.5,-18.94
01:44:14.582 -> 3,67.84,3.85,0.0406,200.0,200.0,224.0,11,6,225.1,-6.93
01:44:14.582 -> 4,92.18,4.61,0.0169,200.0,200.0,228.0,22,0,229.2,-16.73
01:44:14.582 -> 5,115.80,4.76,-0.0034,250.0,200.0,224.0,20,4,225.1,-15.18
01:44:14.582 -> 6,141.31,4.76,-0.0000,250.0,250.0,224.0,23,5,225.1,-14.00
01:44:14.582 -> 7,166.98,4.44,-0.0203,200.0,200.0,226.0,23,2,227.2,-16.10
01:44:14.582 -> 8,192.18,3.51,-0.0507,250.0,250.0,230.0,23,5,231.0,-15.02
01:44:14.582 -> 9,217.49,1.66,-0.0777,200.0,200.0,238.0,12,11,237.0,-6.16
01:44:14.582 -> 10,244.09,-0.37,-0.0743,250.0,250.0,238.0,6,7,237.0,-1.54
01:44:14.621 -> 11,271.14,-2.35,-0.0676,250.0,250.0,240.0,9,2,238.1,-0.38
01:44:14.621 -> 12,297.89,-4.39,-0.0811,250.0,250.0,244.0,11,6,240.2,-0.10
01:44:14.621 -> 13,324.77,-6.76,-0.0912,200.0,250.0,244.0,13,12,240.2,-0.02
01:44:14.621 -> ==========================================
01:44:14.621 -> Data Description:
01:44:14.621 ->   X_mm, Y_mm: Position (mm)
01:44:14.621 ->   Theta_rad: Heading angle (rad)
01:44:14.621 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:44:14.621 ->   IR_center: Average Bump distance (microseconds)
01:44:14.621 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:44:14.621 ->   Speed_cmd: Speed command from mapping
01:44:14.621 ->   Steer_cmd: Steering command
01:44:14.621 -> 
01:44:14.621 -> Total samples: 14
01:44:14.621 -> Record interval: 400 ms
01:44:14.621 -> 
01:44:14.621 -> Experiment finished. Reset to run again.