01:33:32.700 -> 
01:33:32.700 -> ========== FOLLOWER DATA (CSV) ==========
01:33:32.700 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:33:32.700 -> 0,10.63,-0.58,-0.0439,150.0,200.0,296.0,13,0,249.2,-7.40
01:33:32.700 -> 1,30.16,-1.27,-0.0304,200.0,200.0,306.0,21,0,249.5,-16.85
01:33:32.761 -> 2,52.01,-2.18,-0.0642,250.0,200.0,312.0,25,0,249.7,-22.61
01:33:32.761 -> 3,75.41,-4.01,-0.0879,250.0,200.0,320.0,17,1,249.8,-17.05
01:33:32.761 -> 4,100.81,-6.48,-0.1048,200.0,200.0,320.0,23,0,249.8,-18.26
01:33:32.761 -> 5,125.43,-9.38,-0.1250,200.0,200.0,318.0,18,0,249.7,-21.97
01:33:32.761 -> 6,152.01,-13.00,-0.1521,250.0,200.0,320.0,23,0,249.8,-18.89
01:33:32.761 -> 7,179.20,-17.52,-0.1690,250.0,250.0,320.0,17,1,249.8,-14.92
01:33:32.761 -> 8,205.59,-22.33,-0.1825,250.0,200.0,318.0,14,1,249.7,-11.53
01:33:32.761 -> 9,232.41,-27.23,-0.1859,250.0,250.0,320.0,9,3,249.8,-5.68
01:33:32.761 -> 10,260.19,-32.56,-0.1926,250.0,250.0,320.0,4,3,249.8,-1.42
01:33:32.761 -> 11,287.76,-38.19,-0.1960,250.0,250.0,320.0,9,2,249.8,-0.36
01:33:32.772 -> 12,315.66,-43.70,-0.1926,250.0,250.0,316.0,0,4,249.7,-0.09
01:33:32.772 -> 13,343.28,-49.09,-0.1892,250.0,250.0,316.0,0,2,249.7,-0.02
01:33:32.772 -> ==========================================
01:33:32.772 -> Data Description:
01:33:32.772 ->   X_mm, Y_mm: Position (mm)
01:33:32.772 ->   Theta_rad: Heading angle (rad)
01:33:32.772 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:33:32.772 ->   IR_center: Average Bump distance (microseconds)
01:33:32.772 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:33:32.772 ->   Speed_cmd: Speed command from mapping
01:33:32.772 ->   Steer_cmd: Steering command
01:33:32.772 -> 
01:33:32.772 -> Total samples: 14
01:33:32.772 -> Record interval: 400 ms
01:33:32.772 -> 
01:33:32.772 -> Experiment finished. Reset to run again.