01:35:09.418 -> 
01:35:09.418 -> ========== FOLLOWER DATA (CSV) ==========
01:35:09.418 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:35:09.418 -> 0,4.52,-0.03,0.0169,50.0,100.0,152.0,19,2,49.5,-10.00
01:35:09.478 -> 1,20.11,0.57,0.0473,150.0,200.0,204.0,22,4,192.1,-13.50
01:35:09.478 -> 2,41.81,1.55,0.0507,250.0,200.0,222.0,28,8,222.7,-15.78
01:35:09.478 -> 3,65.24,3.01,0.0676,250.0,200.0,230.0,32,6,231.0,-18.54
01:35:09.478 -> 4,89.11,4.56,0.0541,250.0,200.0,238.0,18,5,237.0,-14.44
01:35:09.478 -> 5,114.73,5.98,0.0541,250.0,200.0,262.0,29,0,245.9,-22.21
01:35:09.478 -> 6,140.65,7.21,0.0406,250.0,250.0,260.0,31,11,245.5,-20.15
01:35:09.478 -> 7,167.18,7.99,0.0203,200.0,200.0,264.0,32,10,246.3,-18.04
01:35:09.478 -> 8,194.73,8.57,0.0101,250.0,200.0,268.0,26,5,247.0,-17.51
01:35:09.478 -> 9,221.41,8.71,-0.0068,300.0,200.0,268.0,28,2,247.0,-19.58
01:35:09.478 -> 10,248.97,8.41,-0.0237,250.0,250.0,268.0,24,1,247.0,-19.09
01:35:09.496 -> 11,277.39,7.57,-0.0406,300.0,250.0,268.0,14,0,247.0,-16.57
01:35:09.496 -> 12,304.63,6.26,-0.0574,200.0,250.0,268.0,7,0,247.0,-8.14
01:35:09.496 -> 13,332.27,4.51,-0.0777,250.0,250.0,258.0,27,0,245.0,-16.64
01:35:09.496 -> ==========================================
01:35:09.496 -> Data Description:
01:35:09.496 ->   X_mm, Y_mm: Position (mm)
01:35:09.496 ->   Theta_rad: Heading angle (rad)
01:35:09.496 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:35:09.496 ->   IR_center: Average Bump distance (microseconds)
01:35:09.496 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:35:09.496 ->   Speed_cmd: Speed command from mapping
01:35:09.496 ->   Steer_cmd: Steering command
01:35:09.496 -> 
01:35:09.496 -> Total samples: 14
01:35:09.496 -> Record interval: 400 ms
01:35:09.496 -> 
01:35:09.496 -> Experiment finished. Reset to run again.