01:38:12.221 -> 
01:38:12.221 -> ========== FOLLOWER DATA (CSV) ==========
01:38:12.221 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:38:12.221 -> 0,22.45,0.52,0.0203,200.0,250.0,278.0,11,0,248.2,-10.40
01:38:12.221 -> 1,48.54,1.04,0.0101,200.0,150.0,282.0,17,0,248.5,-20.40
01:38:12.221 -> 2,75.23,0.94,-0.0270,250.0,200.0,282.0,8,0,248.5,-20.50
01:38:12.221 -> 3,101.75,0.26,-0.0338,250.0,200.0,288.0,19,0,248.9,-15.92
01:38:12.221 -> 4,129.14,-0.95,-0.0608,250.0,250.0,286.0,5,0,248.8,-19.18
01:38:12.221 -> 5,156.49,-2.80,-0.0743,200.0,200.0,300.0,7,0,249.4,-15.80
01:38:12.221 -> 6,184.12,-4.80,-0.0743,250.0,250.0,286.0,1,0,248.8,-6.95
01:38:12.221 -> 7,211.74,-7.01,-0.0879,200.0,250.0,282.0,4,0,248.5,-1.74
01:38:12.221 -> 8,240.05,-9.67,-0.0980,250.0,250.0,286.0,0,0,248.8,6.77
01:38:12.221 -> 9,267.65,-12.00,-0.0710,250.0,250.0,286.0,0,0,248.8,17.49
01:38:12.264 -> 10,296.32,-13.83,-0.0473,200.0,250.0,284.0,0,0,248.6,20.57
01:38:12.264 -> 11,325.46,-14.79,-0.0203,200.0,300.0,280.0,0,0,248.3,22.34
01:38:12.264 -> 12,353.75,-15.03,0.0068,200.0,250.0,286.0,0,0,248.8,25.59
01:38:12.264 -> 13,382.32,-14.54,0.0406,250.0,250.0,272.0,0,0,247.5,19.40
01:38:12.264 -> ==========================================
01:38:12.264 -> Data Description:
01:38:12.264 ->   X_mm, Y_mm: Position (mm)
01:38:12.264 ->   Theta_rad: Heading angle (rad)
01:38:12.264 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:38:12.264 ->   IR_center: Average Bump distance (microseconds)
01:38:12.264 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:38:12.264 ->   Speed_cmd: Speed command from mapping
01:38:12.264 ->   Steer_cmd: Steering command
01:38:12.264 -> 
01:38:12.264 -> Total samples: 14
01:38:12.264 -> Record interval: 400 ms
01:38:12.264 -> 
01:38:12.264 -> Experiment finished. Reset to run again.