22:55:22.440 -> 5,285.20,-51.25,-0.3996,289.5,210.5,4512,4508,4516,0.0,0.07
22:55:22.440 -> 6,313.38,-63.28,-0.4134,216.2,216.2,4510,4512,4508,0.0,0.00
22:55:22.440 -> 7,339.75,-74.49,-0.3204,161.3,548.4,3880,3248,4512,0.0,10.00
22:55:22.440 -> 8,364.41,-80.54,-0.1895,150.0,100.0,224,196,252,35.4,0.86
22:55:22.440 -> 9,385.57,-84.89,-0.2342,200.0,200.0,352,512,192,50.7,-2.63
22:55:22.440 -> 10,407.23,-91.04,-0.3410,238.1,95.2,664,1028,300,98.7,-6.66
22:55:22.440 -> 11,428.25,-100.29,-0.4857,250.0,100.0,822,1224,420,122.4,-7.06
22:55:22.440 -> 12,450.57,-114.25,-0.6373,285.7,142.9,2308,3192,1424,200.0,-10.00
22:55:22.440 -> 13,471.13,-131.66,-0.7820,260.9,130.4,1220,1892,548,198.0,-10.00
22:55:22.440 -> ==========================================
22:55:22.440 -> Data Description:
22:55:22.440 ->   X_mm, Y_mm: Position (mm)
22:55:22.440 ->   Theta_rad: Heading angle (rad)
22:55:22.440 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
22:55:22.440 ->   IR_center: Average Bump distance (microseconds)
22:55:22.440 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
22:55:22.440 ->   Speed_cmd: Speed command from mapping
22:55:22.440 ->   Steer_cmd: Steering command
22:55:22.440 -> 
22:55:22.440 -> Total samples: 14
22:55:22.440 -> Record interval: 400 ms
22:55:22.440 -> 
22:55:22.440 -> Experiment finished. Reset to run again.
