23:06:05.590 -> 
23:06:05.590 -> ========== FOLLOWER DATA (CSV) ==========
23:06:05.590 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
23:06:05.590 -> 0,35.53,-0.95,-0.0620,650.0,550.0,540,444,636,87.6,2.09
23:06:05.590 -> 1,98.49,-8.46,-0.1516,476.2,523.8,272,128,416,44.7,2.56
23:06:05.590 -> 2,149.89,-16.87,-0.1309,450.0,250.0,4510,4508,4512,0.0,0.04
23:06:05.590 -> 3,184.80,-23.51,-0.2342,297.3,270.3,4512,4512,4512,0.0,0.00
23:06:05.590 -> 4,214.56,-31.41,-0.2859,270.3,243.2,4512,4512,4512,0.0,-0.04
23:06:05.590 -> 5,243.84,-39.24,-0.1619,181.8,409.1,1626,696,2556,200.0,10.00
23:06:05.590 -> 6,269.42,-44.02,-0.2652,300.0,150.0,270,476,64,44.1,-4.07
23:06:05.590 -> 7,292.04,-51.69,-0.3893,200.0,150.0,316,520,112,45.6,-3.46
23:06:05.590 -> 8,310.85,-60.29,-0.4754,190.5,142.9,498,776,220,75.0,-4.97
23:06:05.633 -> 9,327.49,-69.75,-0.5546,150.0,50.0,616,884,348,91.2,-4.75
23:06:05.633 -> 10,342.98,-79.67,-0.5684,142.9,190.5,3990,4508,3472,113.1,-4.79
23:06:05.633 -> 11,360.49,-93.54,-0.7406,285.7,190.5,2332,2900,1764,200.0,-10.00
23:06:05.633 -> 12,378.27,-111.92,-0.8474,272.7,181.8,1158,1624,692,189.9,-8.68
23:06:05.633 -> 13,386.45,-121.66,-0.9060,0.0,0.0,920,1552,288,139.5,-10.00
23:06:05.633 -> ==========================================
23:06:05.633 -> Data Description:
23:06:05.633 ->   X_mm, Y_mm: Position (mm)
23:06:05.633 ->   Theta_rad: Heading angle (rad)
23:06:05.633 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
23:06:05.633 ->   IR_center: Average Bump distance (microseconds)
23:06:05.633 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
23:06:05.633 ->   Speed_cmd: Speed command from mapping
23:06:05.633 ->   Steer_cmd: Steering command
23:06:05.633 -> 
23:06:05.633 -> Total samples: 14
23:06:05.633 -> Record interval: 400 ms
23:06:05.633 -> 
23:06:05.633 -> Experiment finished. Reset to run again.