22:59:17.288 -> 6,321.70,-70.66,-0.4271,184.2,131.6,4514,4512,4516,0.0,-0.07
22:59:17.330 -> 7,347.51,-82.39,-0.4306,108.1,135.1,4510,4508,4512,0.0,0.04
22:59:17.330 -> 8,375.09,-92.85,-0.2274,181.8,409.1,850,224,1476,151.5,10.00
22:59:17.330 -> 9,400.22,-97.62,-0.2239,300.0,150.0,530,928,132,77.1,-6.95
22:59:17.330 -> 10,422.09,-104.63,-0.3824,238.1,95.2,500,828,172,75.0,-5.90
22:59:17.330 -> 11,441.61,-113.85,-0.5029,238.1,95.2,632,968,296,94.5,-5.94
22:59:17.330 -> 12,464.19,-128.27,-0.6442,296.3,185.2,1964,2776,1152,200.0,-10.00
22:59:17.330 -> 13,480.09,-141.72,-0.7682,0.0,0.0,1246,1964,528,185.4,-10.00
22:59:17.330 -> ==========================================
22:59:17.330 -> Data Description:
22:59:17.330 ->   X_mm, Y_mm: Position (mm)
22:59:17.330 ->   Theta_rad: Heading angle (rad)
22:59:17.330 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
22:59:17.330 ->   IR_center: Average Bump distance (microseconds)
22:59:17.330 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
22:59:17.330 ->   Speed_cmd: Speed command from mapping
22:59:17.330 ->   Steer_cmd: Steering command
22:59:17.330 -> 
22:59:17.330 -> Total samples: 14
22:59:17.330 -> Record interval: 400 ms
22:59:17.330 -> 
22:59:17.330 -> Experiment finished. Reset to run again.