23:01:16.961 -> 
23:01:16.961 -> ========== FOLLOWER DATA (CSV) ==========
23:01:16.961 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
23:01:16.961 -> 0,23.58,-0.61,-0.0689,450.0,350.0,554,636,472,88.8,-1.66
23:01:16.961 -> 1,62.39,-5.00,-0.1550,250.0,250.0,124,112,136,0.0,0.40
23:01:16.961 -> 2,82.77,-8.52,-0.2136,0.0,0.0,4512,4512,4512,0.0,0.00
23:01:16.961 -> 3,83.82,-8.74,-0.2101,27.0,0.0,4510,4508,4512,0.0,-0.04
23:01:16.961 -> 4,84.27,-8.84,-0.2067,0.0,0.0,4512,4512,4512,0.0,0.00
23:01:16.961 -> 5,84.57,-8.90,-0.1998,0.0,0.0,4514,4512,4516,0.0,0.00
23:01:16.961 -> 6,84.57,-8.90,-0.1998,0.0,0.0,4506,4504,4508,0.0,0.04
23:01:16.961 -> 7,84.57,-8.90,-0.1998,0.0,0.0,4512,4512,4512,0.0,0.00
23:01:16.961 -> 8,96.45,-11.23,-0.2239,400.0,250.0,4510,4512,4508,0.0,0.00
23:01:16.961 -> 9,123.97,-17.30,-0.1412,200.0,280.0,3200,1888,4512,200.0,10.00
23:01:16.961 -> 10,158.04,-17.69,0.1171,173.9,347.8,2744,976,4512,200.0,10.00
23:01:16.961 -> 11,187.22,-12.15,0.1102,209.3,0.0,4508,4512,4504,0.0,0.00
23:01:16.994 -> 12,210.70,-10.00,0.0207,200.0,100.0,252,340,164,42.9,-2.20
23:01:16.994 -> 13,228.93,-10.29,-0.0586,200.0,100.0,320,416,224,47.4,-1.66
23:01:16.994 -> ==========================================
23:01:16.994 -> Data Description:
23:01:16.994 ->   X_mm, Y_mm: Position (mm)
23:01:16.994 ->   Theta_rad: Heading angle (rad)
23:01:16.994 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
23:01:16.994 ->   IR_center: Average Bump distance (microseconds)
23:01:16.994 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
23:01:16.994 ->   Speed_cmd: Speed command from mapping
23:01:16.994 ->   Steer_cmd: Steering command
23:01:16.994 -> 
23:01:16.994 -> Total samples: 14
23:01:16.994 -> Record interval: 400 ms
23:01:16.994 -> 
23:01:16.994 -> Experiment finished. Reset to run again.