23:03:00.154 -> 
23:03:00.154 -> ========== FOLLOWER DATA (CSV) ==========
23:03:00.154 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
23:03:00.154 -> 0,45.34,-0.40,-0.0689,1000.0,727.3,792,608,976,126.0,3.17
23:03:00.154 -> 1,130.72,-12.21,-0.2170,666.7,523.8,468,180,756,58.5,4.14
23:03:00.154 -> 2,187.33,-25.10,-0.2549,378.4,378.4,4508,4508,4508,0.0,0.07
23:03:00.154 -> 3,227.35,-36.70,-0.3100,351.4,351.4,4510,4512,4508,0.0,0.00
23:03:00.186 -> 4,263.60,-49.53,-0.3686,324.3,270.3,4510,4512,4508,0.0,0.00
23:03:00.186 -> 5,297.04,-63.29,-0.4099,289.5,236.8,4506,4508,4504,0.0,-0.04
23:03:00.186 -> 6,325.88,-76.47,-0.4409,200.0,250.0,4512,4512,4512,0.0,0.00
23:03:00.186 -> 7,352.16,-89.01,-0.4478,135.1,162.2,4510,4512,4508,0.0,0.04
23:03:00.186 -> 8,376.12,-99.13,-0.2825,100.0,400.0,768,260,1276,120.0,7.20
23:03:00.186 -> 9,400.39,-104.97,-0.2584,250.0,100.0,310,484,136,45.6,-3.10
23:03:00.186 -> 10,423.08,-112.43,-0.3893,300.0,150.0,624,1028,220,90.6,-7.06
23:03:00.186 -> 11,446.69,-124.42,-0.5512,200.0,100.0,2220,3160,1280,200.0,-10.00
23:03:00.186 -> 12,466.10,-138.33,-0.6958,0.0,41.7,1414,2208,620,200.0,-10.00
23:03:00.186 -> 13,466.22,-138.43,-0.6993,0.0,0.0,1408,2192,624,200.0,-10.00
23:03:00.227 -> ==========================================
23:03:00.227 -> Data Description:
23:03:00.227 ->   X_mm, Y_mm: Position (mm)
23:03:00.227 ->   Theta_rad: Heading angle (rad)
23:03:00.227 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
23:03:00.227 ->   IR_center: Average Bump distance (microseconds)
23:03:00.227 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
23:03:00.227 ->   Speed_cmd: Speed command from mapping
23:03:00.227 ->   Steer_cmd: Steering command
23:03:00.227 -> 
23:03:00.227 -> Total samples: 14
23:03:00.227 -> Record interval: 400 ms
23:03:00.227 -> 
23:03:00.227 -> Experiment finished. Reset to run again.