23:04:32.719 -> 
23:04:32.719 -> ========== FOLLOWER DATA (CSV) ==========
23:04:32.719 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
23:04:32.719 -> 0,22.98,0.30,-0.0069,400.0,350.0,432,352,512,74.4,1.51
23:04:32.779 -> 1,63.67,-1.78,-0.0344,71.4,357.1,3330,2148,4512,200.0,10.00
23:04:32.779 -> 2,74.82,-1.17,0.1619,0.0,192.3,3008,1504,4512,200.0,10.00
23:04:32.779 -> 3,86.22,1.81,0.3238,95.2,190.5,2524,536,4512,200.0,10.00
23:04:32.779 -> 4,100.96,8.56,0.5443,0.0,272.7,2528,544,4512,200.0,10.00
23:04:32.779 -> 5,120.59,23.91,0.7820,136.4,272.7,2690,868,4512,200.0,10.00
23:04:32.779 -> 6,135.12,41.67,0.9817,40.0,160.0,3072,1632,4512,200.0,10.00
23:04:32.779 -> 7,143.67,56.71,1.1023,111.1,148.1,3234,1956,4512,200.0,10.00
23:04:32.779 -> 8,156.84,85.39,1.1023,297.3,162.2,4510,4508,4512,0.0,0.04
23:04:32.779 -> 9,175.72,113.00,0.8302,216.2,135.1,4510,4508,4512,0.0,0.00
23:04:32.797 -> 10,198.98,133.55,0.6132,297.3,162.2,4512,4512,4512,0.0,0.07
23:04:32.797 -> 11,220.34,145.82,0.4237,218.7,125.0,2896,1276,4516,0.0,0.00
23:04:32.797 -> 12,246.78,159.69,0.4960,173.9,130.4,2714,916,4512,200.0,10.00
23:04:32.797 -> 13,273.22,177.68,0.6786,190.5,333.3,2536,560,4512,200.0,10.00
23:04:32.797 -> ==========================================
23:04:32.797 -> Data Description:
23:04:32.797 ->   X_mm, Y_mm: Position (mm)
23:04:32.797 ->   Theta_rad: Heading angle (rad)
23:04:32.797 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
23:04:32.797 ->   IR_center: Average Bump distance (microseconds)
23:04:32.797 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
23:04:32.797 ->   Speed_cmd: Speed command from mapping
23:04:32.797 ->   Steer_cmd: Steering command
23:04:32.797 -> 
23:04:32.797 -> Total samples: 14
23:04:32.797 -> Record interval: 400 ms
23:04:32.797 -> 
23:04:32.797 -> Experiment finished. Reset to run again.