======================================================================
  Bump Sensor Calibration Lookup Table
======================================================================

// Arduino代码片段 - 距离查找表
// 使用方法: 根据bump读数，查表得到对应距离

const int LOOKUP_SIZE = 7;
const float DISTANCE_TABLE[] = {1, 2, 3, 4, 5, 6, 7};
const int READING_TABLE[] = {780, 1413, 2075, 2813, 4259, 4511, 4510};

// 拟合公式:
// reading = 569.1499 * distance^1.2201
// 或反过来: distance = pow(reading / 569.1499, 1.0 / 1.2201)


======================================================================
详细查找表:
======================================================================
距离(cm)       平均读数(μs)        范围                   标准差       
----------------------------------------------------------------------
1            780.4           [752-796]            12.34     
2            1413.5          [1284-1448]          36.88     
3            2075.4          [2050-2134]          15.42     
4            2813.1          [2298-3016]          162.91    
5            4260.0          [4190-4356]          34.74     
6            4511.3          [4506-4514]          2.48      
7            4510.4          [4506-4514]          2.62      
======================================================================
