20:25:26.480 -> 
20:25:26.480 -> ========== FOLLOWER DATA (CSV) ==========
20:25:26.480 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:25:26.480 -> 0,0.29,0.00,0.0000,0.0,0.0,64.5,12,13,8.2,0.00
20:25:26.511 -> 1,2.62,-0.05,-0.0541,150.0,0.0,72.8,15,12,12.9,0.00
20:25:26.511 -> 2,6.25,-0.38,-0.1385,0.0,0.0,87.1,21,11,5.6,0.00
20:25:26.511 -> 3,6.25,-0.38,-0.1385,0.0,0.0,54.5,13,6,15.1,0.00
20:25:26.511 -> 4,46.55,-5.99,-0.1487,400.0,300.0,108.5,39,28,10.0,0.00
20:25:26.511 -> 5,73.06,-8.97,-0.1048,300.0,350.0,74.8,13,8,20.1,-0.00
20:25:26.511 -> 6,99.88,-11.80,-0.0338,200.0,200.0,63.8,19,11,22.1,-0.01
20:25:26.511 -> 7,132.65,-13.26,-0.0574,200.0,200.0,79.5,21,15,17.2,-0.00
20:25:26.511 -> 8,162.34,-15.11,-0.0710,250.0,250.0,77.8,27,10,18.0,-0.00
20:25:26.511 -> 9,195.21,-17.42,-0.0777,250.0,200.0,85.5,30,14,15.6,-0.00
20:25:26.511 -> 10,221.35,-19.80,-0.1048,250.0,200.0,76.8,23,16,17.6,-0.00
20:25:26.556 -> 11,251.77,-23.31,-0.1250,250.0,250.0,86.8,30,5,14.5,0.00
20:25:26.556 -> 12,281.38,-27.39,-0.1352,300.0,300.0,71.1,26,11,21.9,0.00
20:25:26.556 -> 13,312.97,-30.61,-0.0270,250.0,250.0,77.8,23,13,18.6,-0.00
20:25:26.556 -> ==========================================
20:25:26.556 -> Data Description:
20:25:26.556 ->   X_mm, Y_mm: Position (mm)
20:25:26.556 ->   Theta_rad: Heading angle (rad)
20:25:26.556 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:25:26.556 ->   IR_center: Center sensor signal (distance)
20:25:26.556 ->   L_signal, R_signal: Left/Right sensor signal (direction)
20:25:26.556 ->   Speed_cmd: Speed command from PID
20:25:26.556 ->   Steer_cmd: Steering command
20:25:26.556 -> 
20:25:26.556 -> Total samples: 14
20:25:26.556 -> Record interval: 400 ms
20:25:26.556 -> 
20:25:26.556 -> Experiment finished. Reset to run again.