20:27:53.706 -> 
20:27:53.706 -> ========== FOLLOWER DATA (CSV) ==========
20:27:53.706 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:27:53.706 -> 0,0.15,0.00,0.0034,0.0,0.0,138.0,26,26,5.0,0.00
20:27:53.706 -> 1,0.29,0.00,0.0068,0.0,0.0,138.0,26,26,5.0,0.00
20:27:53.706 -> 2,0.29,0.00,0.0068,0.0,0.0,134.6,26,26,5.0,0.00
20:27:53.706 -> 3,17.06,0.09,0.0034,350.0,350.0,76.6,17,22,20.7,0.00
20:27:53.706 -> 4,49.72,-0.15,-0.0169,250.0,250.0,81.0,23,8,17.6,0.00
20:27:53.763 -> 5,81.20,-1.15,-0.0642,250.0,200.0,79.0,40,10,17.9,-10.73
20:27:53.763 -> 6,105.21,-0.85,0.1487,150.0,200.0,65.3,17,8,21.3,-0.01
20:27:53.763 -> 7,135.46,3.87,0.1487,300.0,250.0,76.6,18,14,18.9,-0.00
20:27:53.763 -> 8,166.20,8.34,0.1385,300.0,300.0,75.6,15,9,20.0,-0.00
20:27:53.763 -> 9,198.49,12.15,0.1014,150.0,150.0,90.3,7,27,12.8,-0.00
20:27:53.763 -> 10,225.36,14.52,0.0777,250.0,250.0,77.0,20,19,18.4,-0.00
20:27:53.763 -> 11,254.17,16.37,0.0507,250.0,250.0,79.3,33,12,17.2,0.00
20:27:53.763 -> 12,283.30,17.69,0.0304,250.0,200.0,78.0,25,13,17.9,0.00
20:27:53.763 -> 13,312.16,18.25,0.0101,200.0,250.0,76.6,22,5,18.2,0.00
20:27:53.763 -> ==========================================
20:27:53.763 -> Data Description:
20:27:53.763 ->   X_mm, Y_mm: Position (mm)
20:27:53.763 ->   Theta_rad: Heading angle (rad)
20:27:53.763 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:27:53.763 ->   IR_center: Center sensor signal (distance)
20:27:53.763 ->   L_signal, R_signal: Left/Right sensor signal (direction)
20:27:53.763 ->   Speed_cmd: Speed command from PID
20:27:53.763 ->   Steer_cmd: Steering command
20:27:53.763 -> 
20:27:53.763 -> Total samples: 14
20:27:53.763 -> Record interval: 400 ms
20:27:53.763 -> 
20:27:53.763 -> Experiment finished. Reset to run again.