20:29:58.854 -> 
20:29:58.854 -> ========== FOLLOWER DATA (CSV) ==========
20:29:58.854 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:29:58.854 -> 0,0.15,0.00,0.0034,0.0,50.0,64.8,14,11,8.3,0.00
20:29:58.910 -> 1,2.62,0.05,0.0541,0.0,150.0,74.1,13,14,12.7,0.00
20:29:58.910 -> 2,4.95,0.23,0.1081,0.0,0.0,81.4,12,21,8.7,0.00
20:29:58.910 -> 3,5.82,0.33,0.1149,50.0,100.0,41.8,6,13,25.9,0.00
20:29:58.910 -> 4,47.64,5.40,0.0439,250.0,150.0,86.8,13,27,15.7,0.01
20:29:58.910 -> 5,76.80,6.04,0.0034,200.0,200.0,77.8,4,17,18.1,0.00
20:29:58.910 -> 6,106.39,5.79,-0.0270,300.0,300.0,74.8,10,31,19.8,0.00
20:29:58.910 -> 7,134.21,4.45,-0.0777,250.0,200.0,78.4,4,22,16.8,0.00
20:29:58.910 -> 8,165.95,1.03,-0.1419,300.0,200.0,85.1,11,12,15.8,0.00
20:29:58.910 -> 9,193.44,-3.43,-0.1791,250.0,250.0,80.8,16,14,16.5,0.00
20:29:58.910 -> 10,219.40,-8.18,-0.1892,200.0,200.0,72.8,12,12,19.5,0.00
20:29:58.928 -> 11,249.85,-14.30,-0.2196,250.0,200.0,77.4,17,0,18.7,0.00
20:29:58.928 -> 12,280.95,-21.56,-0.2365,250.0,200.0,82.1,24,16,16.7,0.00
20:29:58.928 -> 13,313.48,-29.71,-0.2163,150.0,450.0,90.1,40,20,15.2,-9.14
20:29:58.928 -> ==========================================
20:29:58.928 -> Data Description:
20:29:58.928 ->   X_mm, Y_mm: Position (mm)
20:29:58.928 ->   Theta_rad: Heading angle (rad)
20:29:58.928 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:29:58.928 ->   IR_center: Center sensor signal (distance)
20:29:58.928 ->   L_signal, R_signal: Left/Right sensor signal (direction)
20:29:58.928 ->   Speed_cmd: Speed command from PID
20:29:58.928 ->   Steer_cmd: Steering command
20:29:58.928 -> 
20:29:58.928 -> Total samples: 14
20:29:58.928 -> Record interval: 400 ms
20:29:58.928 -> 
20:29:58.928 -> Experiment finished. Reset to run again.