21:54:52.851 -> 
21:54:52.851 -> ========== FOLLOWER DATA (CSV) ==========
21:54:52.882 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
21:54:52.882 -> 0,0.29,-0.00,0.0000,0.0,0.0,41.5,8,11,14.6,0.00
21:54:52.882 -> 1,18.51,-0.40,-0.0439,50.0,0.0,106.5,23,19,5.0,0.00
21:54:52.882 -> 2,18.95,-0.42,-0.0541,0.0,0.0,101.5,20,14,5.0,0.00
21:54:52.883 -> 3,34.97,-1.18,-0.0473,500.0,450.0,56.8,9,0,25.4,0.00
21:54:52.883 -> 4,70.94,-3.07,-0.0507,300.0,300.0,80.5,18,16,17.7,0.00
21:54:52.883 -> 5,101.06,-4.97,-0.0811,200.0,250.0,80.8,13,5,16.9,0.00
21:54:52.883 -> 6,130.41,-7.47,-0.0946,250.0,200.0,85.8,19,17,14.6,0.00
21:54:52.883 -> 7,157.36,-10.49,-0.1149,350.0,350.0,81.2,19,16,17.5,0.00
21:54:52.883 -> 8,188.36,-14.05,-0.1149,250.0,250.0,83.2,13,29,16.1,0.00
21:54:52.883 -> 9,218.71,-18.10,-0.2095,500.0,100.0,83.2,11,40,16.8,10.07
21:54:52.883 -> 10,245.81,-27.53,-0.3751,300.0,250.0,71.8,8,25,20.6,0.00
21:54:52.928 -> 11,273.53,-38.71,-0.3987,200.0,200.0,79.2,15,26,17.2,0.00
21:54:52.928 -> 12,302.67,-51.41,-0.4798,400.0,50.0,87.8,14,37,15.0,2.81
21:54:52.928 -> 13,324.41,-64.48,-0.5542,250.0,300.0,76.5,6,34,18.3,0.00
21:54:52.928 -> ==========================================
21:54:52.928 -> Data Description:
21:54:52.928 ->   X_mm, Y_mm: Position (mm)
21:54:52.928 ->   Theta_rad: Heading angle (rad)
21:54:52.928 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
21:54:52.928 ->   IR_center: Center sensor signal (distance)
21:54:52.928 ->   L_signal, R_signal: Left/Right sensor signal (direction)
21:54:52.928 ->   Speed_cmd: Speed command from PID
21:54:52.928 ->   Steer_cmd: Steering command
21:54:52.928 -> 
21:54:52.928 -> Total samples: 14
21:54:52.928 -> Record interval: 400 ms
21:54:52.928 -> 
21:54:52.928 -> Experiment finished. Reset to run again.