21:56:53.129 -> 
21:56:53.129 -> ========== FOLLOWER DATA (CSV) ==========
21:56:53.129 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
21:56:53.129 -> 0,0.15,0.00,-0.0034,0.0,0.0,72.0,14,16,6.6,0.00
21:56:53.129 -> 1,0.15,0.00,-0.0034,0.0,0.0,72.0,14,15,11.1,0.00
21:56:53.129 -> 2,3.50,-0.12,-0.0811,100.0,0.0,84.7,20,14,9.6,0.00
21:56:53.129 -> 3,15.54,-1.34,-0.1048,400.0,400.0,60.3,21,10,24.7,0.00
21:56:53.129 -> 4,55.09,-5.82,-0.1284,250.0,250.0,86.0,31,13,16.3,0.00
21:56:53.129 -> 5,85.54,-10.21,-0.1521,250.0,250.0,82.3,29,0,17.4,0.00
21:56:53.129 -> 6,114.49,-14.76,-0.1622,250.0,200.0,90.0,32,11,12.9,0.00
21:56:53.129 -> 7,137.18,-18.76,-0.1825,250.0,250.0,70.0,25,0,20.0,0.00
21:56:53.173 -> 8,162.84,-23.55,-0.1859,238.1,238.1,71.7,19,10,19.1,0.00
21:56:53.173 -> 9,197.59,-30.46,-0.2028,300.0,300.0,91.0,25,12,14.5,0.00
21:56:53.173 -> 10,222.10,-35.79,-0.2230,200.0,200.0,82.7,13,14,14.9,0.00
21:56:53.173 -> 11,248.51,-41.96,-0.2433,150.0,150.0,78.3,9,13,16.2,0.00
21:56:53.173 -> 12,276.61,-49.16,-0.2602,300.0,300.0,75.0,21,25,19.4,0.00
21:56:53.173 -> 13,307.88,-58.83,-0.5204,300.0,0.0,99.7,11,35,9.4,0.80
21:56:53.173 -> ==========================================
21:56:53.173 -> Data Description:
21:56:53.173 ->   X_mm, Y_mm: Position (mm)
21:56:53.173 ->   Theta_rad: Heading angle (rad)
21:56:53.173 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
21:56:53.173 ->   IR_center: Center sensor signal (distance)
21:56:53.173 ->   L_signal, R_signal: Left/Right sensor signal (direction)
21:56:53.173 ->   Speed_cmd: Speed command from PID
21:56:53.173 ->   Steer_cmd: Steering command
21:56:53.173 -> 
21:56:53.173 -> Total samples: 14
21:56:53.173 -> Record interval: 400 ms
21:56:53.173 -> 
21:56:53.173 -> Experiment finished. Reset to run again.