22:00:41.973 -> 
22:00:41.973 -> ========== FOLLOWER DATA (CSV) ==========
22:00:41.973 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
22:00:41.973 -> 0,0.15,-0.00,-0.0034,0.0,0.0,43.1,9,12,13.9,0.00
22:00:41.973 -> 1,17.50,-0.05,-0.0135,0.0,0.0,103.4,17,18,5.0,0.00
22:00:41.973 -> 2,18.23,-0.06,-0.0169,0.0,0.0,101.8,16,16,5.0,0.00
22:00:41.973 -> 3,18.81,-0.07,-0.0101,0.0,50.0,49.4,6,6,20.7,0.00
22:00:41.973 -> 4,55.85,-0.27,-0.0101,250.0,250.0,89.1,14,22,13.5,0.00
22:00:41.973 -> 5,84.12,-1.01,-0.0372,300.0,250.0,79.4,9,7,17.5,0.00
22:00:42.016 -> 6,112.82,-2.37,-0.0608,250.0,250.0,76.1,11,24,18.5,0.00
22:00:42.016 -> 7,142.65,-4.28,-0.0642,200.0,150.0,84.8,15,24,14.1,0.00
22:00:42.016 -> 8,173.91,-6.61,-0.0811,250.0,200.0,78.8,17,35,18.1,0.00
22:00:42.016 -> 9,201.46,-10.89,-0.3447,250.0,150.0,76.1,13,26,18.7,0.00
22:00:42.016 -> 10,230.50,-21.49,-0.3582,300.0,250.0,77.1,4,29,19.6,0.00
22:00:42.016 -> 11,261.16,-33.55,-0.3920,150.0,150.0,91.4,0,36,12.6,0.00
22:00:42.016 -> 12,288.06,-44.81,-0.4393,500.0,200.0,77.1,18,42,20.0,12.01
22:00:42.016 -> 13,310.19,-60.55,-0.6927,300.0,250.0,83.8,8,23,16.7,0.00
22:00:42.016 -> ==========================================
22:00:42.016 -> Data Description:
22:00:42.016 ->   X_mm, Y_mm: Position (mm)
22:00:42.016 ->   Theta_rad: Heading angle (rad)
22:00:42.016 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
22:00:42.016 ->   IR_center: Center sensor signal (distance)
22:00:42.016 ->   L_signal, R_signal: Left/Right sensor signal (direction)
22:00:42.016 ->   Speed_cmd: Speed command from PID
22:00:42.016 ->   Steer_cmd: Steering command
22:00:42.016 -> 
22:00:42.016 -> Total samples: 14
22:00:42.016 -> Record interval: 400 ms
22:00:42.016 -> 
22:00:42.016 -> Experiment finished. Reset to run again.