22:03:22.302 -> 
22:03:22.302 -> ========== FOLLOWER DATA (CSV) ==========
22:03:22.302 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
22:03:22.302 -> 0,1.02,-0.04,-0.0912,0.0,0.0,48.0,15,21,12.8,0.00
22:03:22.302 -> 1,11.30,-1.21,-0.1149,0.0,0.0,89.0,17,22,5.0,0.00
22:03:22.302 -> 2,11.30,-1.21,-0.1149,0.0,0.0,85.0,17,21,5.0,0.00
22:03:22.302 -> 3,11.30,-1.21,-0.1149,0.0,0.0,51.7,11,14,13.4,0.00
22:03:22.302 -> 4,45.92,-6.35,-0.1622,350.0,350.0,84.0,23,22,16.7,0.00
22:03:22.302 -> 5,75.96,-11.50,-0.1791,250.0,200.0,78.3,22,10,17.7,0.00
22:03:22.345 -> 6,104.89,-17.03,-0.1926,300.0,250.0,79.7,27,27,17.5,0.00
22:03:22.345 -> 7,134.20,-22.86,-0.2095,150.0,200.0,81.0,24,14,15.8,0.00
22:03:22.345 -> 8,161.72,-28.75,-0.2196,300.0,250.0,81.0,16,24,16.7,0.00
22:03:22.345 -> 9,188.01,-34.79,-0.2365,250.0,200.0,71.3,18,31,19.9,0.00
22:03:22.345 -> 10,219.75,-42.50,-0.2433,300.0,300.0,76.3,9,29,20.0,0.00
22:03:22.345 -> 11,250.72,-50.87,-0.3244,300.0,0.0,92.7,14,41,11.9,7.13
22:03:22.345 -> 12,273.72,-61.85,-0.4697,300.0,350.0,80.7,26,32,18.0,0.00
22:03:22.345 -> 13,298.08,-75.87,-0.6015,250.0,200.0,82.0,17,32,15.5,0.00
22:03:22.345 -> ==========================================
22:03:22.345 -> Data Description:
22:03:22.345 ->   X_mm, Y_mm: Position (mm)
22:03:22.345 ->   Theta_rad: Heading angle (rad)
22:03:22.345 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
22:03:22.345 ->   IR_center: Center sensor signal (distance)
22:03:22.345 ->   L_signal, R_signal: Left/Right sensor signal (direction)
22:03:22.345 ->   Speed_cmd: Speed command from PID
22:03:22.345 ->   Steer_cmd: Steering command
22:03:22.345 -> 
22:03:22.345 -> Total samples: 14
22:03:22.345 -> Record interval: 400 ms
22:03:22.345 -> 
22:03:22.345 -> Experiment finished. Reset to run again.