01:05:42.507 -> 
01:05:42.507 -> ========== FOLLOWER DATA (CSV) ==========
01:05:42.507 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:05:42.507 -> 0,14.87,-0.02,-0.0068,150.0,150.0,198.0,13,0,177.7,-36.58
01:05:42.507 -> 1,35.57,-0.48,-0.0338,250.0,200.0,224.0,8,0,225.1,-28.89
01:05:42.507 -> 2,59.03,-1.47,-0.0574,250.0,150.0,242.0,17,4,239.2,-30.25
01:05:42.507 -> 3,84.34,-3.17,-0.0777,250.0,250.0,258.0,22,6,245.0,-35.37
01:05:42.507 -> 4,110.21,-5.31,-0.0980,300.0,200.0,272.0,21,1,247.5,-34.46
01:05:42.507 -> 5,137.16,-8.29,-0.1318,250.0,200.0,262.0,14,0,245.9,-36.62
01:05:42.507 -> 6,163.29,-12.02,-0.1622,250.0,200.0,264.0,6,0,246.3,-23.14
01:05:42.507 -> 7,189.86,-16.68,-0.1859,250.0,200.0,268.0,14,0,247.0,-35.96
01:05:42.507 -> 8,216.72,-22.13,-0.2196,250.0,200.0,264.0,15,8,246.3,-16.12
01:05:42.551 -> 9,244.11,-28.59,-0.2365,300.0,250.0,258.0,20,11,245.0,-8.34
01:05:42.551 -> 10,271.08,-35.53,-0.2670,300.0,200.0,262.0,5,0,245.9,-1.33
01:05:42.551 -> 11,297.09,-42.68,-0.2501,200.0,250.0,270.0,0,2,247.3,42.12
01:05:42.551 -> 12,324.03,-49.12,-0.2433,300.0,200.0,302.0,18,0,249.4,-43.66
01:05:42.551 -> 13,352.21,-56.62,-0.2906,250.0,150.0,326.0,9,0,249.8,-83.59
01:05:42.551 -> ==========================================
01:05:42.551 -> Data Description:
01:05:42.551 ->   X_mm, Y_mm: Position (mm)
01:05:42.551 ->   Theta_rad: Heading angle (rad)
01:05:42.551 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:05:42.551 ->   IR_center: Average Bump distance (microseconds)
01:05:42.551 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:05:42.551 ->   Speed_cmd: Speed command from mapping
01:05:42.551 ->   Steer_cmd: Steering command
01:05:42.551 -> 
01:05:42.551 -> Total samples: 14
01:05:42.551 -> Record interval: 400 ms
01:05:42.551 -> 
01:05:42.551 -> Experiment finished. Reset to run again.