01:08:26.828 -> 
01:08:26.828 -> ========== FOLLOWER DATA (CSV) ==========
01:08:26.828 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:08:26.828 -> 0,22.75,-0.01,0.0000,200.0,200.0,288.0,12,5,248.9,0.00
01:08:26.860 -> 1,48.99,0.07,-0.0068,250.0,200.0,294.0,3,0,249.2,-27.65
01:08:26.860 -> 2,75.53,-0.10,-0.0068,250.0,250.0,298.0,8,7,249.3,-4.42
01:08:26.860 -> 3,103.09,-0.42,-0.0237,300.0,200.0,302.0,5,0,249.4,-23.75
01:08:26.860 -> 4,130.20,-1.00,-0.0237,250.0,250.0,304.0,0,0,249.5,-10.71
01:08:26.860 -> 5,158.19,-1.64,-0.0237,250.0,200.0,316.0,0,0,249.7,-1.71
01:08:26.860 -> 6,186.32,-2.42,-0.0406,200.0,250.0,324.0,0,0,249.8,-17.55
01:08:26.860 -> 7,214.11,-4.25,-0.1048,300.0,200.0,328.0,10,0,249.8,-74.23
01:08:26.860 -> 8,240.81,-7.97,-0.2028,300.0,150.0,328.0,13,0,249.8,-114.98
01:08:26.860 -> 9,267.72,-14.48,-0.3176,300.0,100.0,328.0,9,0,249.8,-121.79
01:08:26.860 -> 10,294.08,-25.06,-0.4832,300.0,150.0,342.0,15,0,249.9,-128.64
01:08:26.905 -> 11,319.10,-40.01,-0.6252,400.0,150.0,324.0,16,0,249.8,-136.36
01:08:26.905 -> 12,341.34,-58.57,-0.8110,350.0,100.0,316.0,15,0,249.7,-149.40
01:08:26.905 -> 13,358.64,-80.49,-1.0340,300.0,100.0,270.0,7,0,247.3,-159.84
01:08:26.905 -> ==========================================
01:08:26.905 -> Data Description:
01:08:26.905 ->   X_mm, Y_mm: Position (mm)
01:08:26.905 ->   Theta_rad: Heading angle (rad)
01:08:26.905 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:08:26.905 ->   IR_center: Average Bump distance (microseconds)
01:08:26.905 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:08:26.905 ->   Speed_cmd: Speed command from mapping
01:08:26.905 ->   Steer_cmd: Steering command
01:08:26.905 -> 
01:08:26.905 -> Total samples: 14
01:08:26.905 -> Record interval: 400 ms
01:08:26.905 -> 
01:08:26.905 -> Experiment finished. Reset to run again.