01:09:42.625 -> 
01:09:42.625 -> ========== FOLLOWER DATA (CSV) ==========
01:09:42.625 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:09:42.625 -> 0,12.39,-0.19,-0.0304,200.0,100.0,178.0,16,3,118.8,-27.94
01:09:42.625 -> 1,32.65,-0.72,-0.0270,200.0,200.0,212.0,23,17,208.0,-10.81
01:09:42.625 -> 2,56.85,-1.47,-0.0406,250.0,200.0,226.0,22,6,227.2,-30.53
01:09:42.625 -> 3,81.60,-2.66,-0.0608,250.0,150.0,250.0,20,5,242.7,-37.43
01:09:42.625 -> 4,107.35,-4.46,-0.0845,250.0,200.0,254.0,14,0,244.0,-34.79
01:09:42.625 -> 5,133.48,-6.96,-0.1048,250.0,250.0,272.0,11,2,247.5,-13.63
01:09:42.658 -> 6,160.02,-9.71,-0.1081,250.0,250.0,270.0,14,0,247.3,-22.34
01:09:42.658 -> 7,186.76,-13.25,-0.1385,200.0,200.0,268.0,12,0,247.0,-32.37
01:09:42.658 -> 8,213.55,-17.45,-0.1723,250.0,250.0,270.0,15,4,247.3,-21.02
01:09:42.658 -> 9,240.06,-22.44,-0.2028,250.0,200.0,264.0,24,12,246.3,-26.98
01:09:42.658 -> 10,267.57,-28.39,-0.2196,250.0,200.0,266.0,15,0,246.7,-28.80
01:09:42.658 -> 11,294.99,-34.69,-0.2298,250.0,250.0,262.0,11,2,245.9,-10.94
01:09:42.658 -> 12,322.20,-41.28,-0.2568,250.0,200.0,252.0,20,0,243.4,-75.77
01:09:42.658 -> 13,348.64,-49.04,-0.3210,250.0,200.0,318.0,23,0,249.7,-107.45
01:09:42.658 -> ==========================================
01:09:42.658 -> Data Description:
01:09:42.658 ->   X_mm, Y_mm: Position (mm)
01:09:42.658 ->   Theta_rad: Heading angle (rad)
01:09:42.658 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:09:42.658 ->   IR_center: Average Bump distance (microseconds)
01:09:42.658 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:09:42.658 ->   Speed_cmd: Speed command from mapping
01:09:42.658 ->   Steer_cmd: Steering command
01:09:42.658 -> 
01:09:42.658 -> Total samples: 14
01:09:42.658 -> Record interval: 400 ms
01:09:42.658 -> 
01:09:42.658 -> Experiment finished. Reset to run again.