01:12:00.880 -> 
01:12:00.880 -> ========== FOLLOWER DATA (CSV) ==========
01:12:00.880 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:12:00.880 -> 0,5.09,0.41,0.0777,150.0,100.0,176.0,17,0,112.5,-38.88
01:12:00.880 -> 1,24.01,1.56,0.0439,250.0,150.0,212.0,24,8,208.0,-36.75
01:12:00.880 -> 2,48.35,2.06,-0.0135,250.0,200.0,240.0,19,1,238.1,-39.86
01:12:00.880 -> 3,73.26,0.90,-0.0710,250.0,200.0,260.0,20,3,245.5,-40.65
01:12:00.912 -> 4,99.69,-1.44,-0.0980,250.0,200.0,274.0,15,5,247.7,-20.90
01:12:00.912 -> 5,125.77,-4.38,-0.1318,250.0,200.0,282.0,18,0,248.5,-38.48
01:12:00.912 -> 6,152.87,-8.53,-0.1521,250.0,250.0,286.0,8,1,248.8,-6.16
01:12:00.912 -> 7,180.21,-13.00,-0.1791,250.0,200.0,288.0,16,1,248.9,-31.23
01:12:00.912 -> 8,207.54,-18.34,-0.1960,250.0,250.0,286.0,14,2,248.8,-22.28
01:12:00.912 -> 9,234.89,-24.29,-0.2298,250.0,250.0,296.0,22,1,249.2,-44.75
01:12:00.912 -> 10,262.06,-31.61,-0.2737,250.0,250.0,282.0,6,2,248.5,-15.22
01:12:00.912 -> 11,289.55,-39.95,-0.3109,250.0,150.0,272.0,4,0,247.5,-16.84
01:12:00.912 -> 12,316.36,-48.96,-0.3379,250.0,200.0,256.0,20,0,244.5,-62.60
01:12:00.956 -> 13,339.67,-58.19,-0.4190,200.0,150.0,184.0,11,0,137.5,-75.39
01:12:00.956 -> ==========================================
01:12:00.956 -> Data Description:
01:12:00.956 ->   X_mm, Y_mm: Position (mm)
01:12:00.956 ->   Theta_rad: Heading angle (rad)
01:12:00.956 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:12:00.956 ->   IR_center: Average Bump distance (microseconds)
01:12:00.956 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:12:00.956 ->   Speed_cmd: Speed command from mapping
01:12:00.956 ->   Steer_cmd: Steering command
01:12:00.956 -> 
01:12:00.956 -> Total samples: 14
01:12:00.956 -> Record interval: 400 ms
01:12:00.956 -> 
01:12:00.956 -> Experiment finished. Reset to run again.