01:12:57.321 -> 
01:12:57.321 -> ========== FOLLOWER DATA (CSV) ==========
01:12:57.321 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:12:57.321 -> 0,9.48,-0.08,-0.0169,200.0,200.0,174.0,18,1,106.4,-33.12
01:12:57.381 -> 1,27.98,-0.91,-0.0473,200.0,150.0,212.0,19,7,208.0,-30.64
01:12:57.381 -> 2,51.12,-2.27,-0.0710,250.0,150.0,240.0,21,1,238.1,-43.49
01:12:57.381 -> 3,77.39,-4.75,-0.1014,250.0,250.0,260.0,24,8,245.5,-43.25
01:12:57.381 -> 4,102.54,-8.12,-0.1487,250.0,200.0,274.0,14,0,247.7,-36.30
01:12:57.381 -> 5,128.06,-12.83,-0.2028,250.0,200.0,278.0,13,2,248.2,-37.20
01:12:57.381 -> 6,154.00,-18.41,-0.2230,250.0,200.0,286.0,18,5,248.8,-24.67
01:12:57.381 -> 7,180.66,-25.38,-0.2737,250.0,250.0,284.0,21,3,248.6,-37.93
01:12:57.381 -> 8,207.27,-33.60,-0.3176,250.0,200.0,290.0,13,0,249.0,-34.01
01:12:57.381 -> 9,232.65,-42.72,-0.3751,250.0,200.0,278.0,21,0,248.2,-51.81
01:12:57.381 -> 10,257.99,-53.91,-0.4562,300.0,200.0,278.0,9,5,248.2,-19.81
01:12:57.393 -> 11,282.89,-66.70,-0.4900,300.0,250.0,268.0,15,5,247.0,-17.57
01:12:57.393 -> 12,307.57,-80.51,-0.5373,300.0,200.0,262.0,3,0,245.9,-8.57
01:12:57.393 -> 13,329.50,-93.84,-0.5711,200.0,100.0,178.0,11,0,118.8,-37.66
01:12:57.393 -> ==========================================
01:12:57.393 -> Data Description:
01:12:57.393 ->   X_mm, Y_mm: Position (mm)
01:12:57.393 ->   Theta_rad: Heading angle (rad)
01:12:57.393 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:12:57.393 ->   IR_center: Average Bump distance (microseconds)
01:12:57.393 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:12:57.393 ->   Speed_cmd: Speed command from mapping
01:12:57.393 ->   Steer_cmd: Steering command
01:12:57.393 -> 
01:12:57.393 -> Total samples: 14
01:12:57.393 -> Record interval: 400 ms
01:12:57.393 -> 
01:12:57.393 -> Experiment finished. Reset to run again.