01:14:49.334 -> 
01:14:49.334 -> ========== FOLLOWER DATA (CSV) ==========
01:14:49.334 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:14:49.334 -> 0,7.00,-0.07,-0.0068,150.0,150.0,194.0,20,1,167.0,-36.58
01:14:49.334 -> 1,27.85,-0.42,-0.0237,200.0,200.0,228.0,26,4,229.2,-46.75
01:14:49.334 -> 2,53.33,-1.74,-0.0743,250.0,250.0,250.0,19,0,242.7,-60.76
01:14:49.334 -> 3,78.68,-4.57,-0.1453,250.0,250.0,268.0,25,8,247.0,-49.75
01:14:49.334 -> 4,104.58,-9.64,-0.2163,250.0,200.0,270.0,16,0,247.3,-45.98
01:14:49.334 -> 5,130.61,-16.13,-0.2636,250.0,250.0,286.0,9,0,248.8,-45.08
01:14:49.334 -> 6,156.94,-24.71,-0.3447,200.0,200.0,288.0,21,4,248.9,-39.18
01:14:49.334 -> 7,183.04,-34.85,-0.3852,250.0,200.0,302.0,19,0,249.4,-45.73
01:14:49.334 -> 8,208.24,-45.99,-0.4427,250.0,200.0,290.0,20,1,249.0,-41.59
01:14:49.378 -> 9,233.95,-59.11,-0.5035,250.0,250.0,286.0,18,5,248.8,-42.08
01:14:49.378 -> 10,258.68,-74.28,-0.5880,300.0,250.0,286.0,14,2,248.8,-30.92
01:14:49.378 -> 11,281.54,-90.67,-0.6522,250.0,250.0,288.0,5,0,248.9,-34.04
01:14:49.378 -> 12,303.14,-108.48,-0.7198,250.0,200.0,250.0,6,0,242.7,-22.73
01:14:49.378 -> 13,321.01,-125.01,-0.7569,150.0,150.0,164.0,0,0,77.5,-9.40
01:14:49.378 -> ==========================================
01:14:49.378 -> Data Description:
01:14:49.378 ->   X_mm, Y_mm: Position (mm)
01:14:49.378 ->   Theta_rad: Heading angle (rad)
01:14:49.378 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:14:49.378 ->   IR_center: Average Bump distance (microseconds)
01:14:49.378 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:14:49.378 ->   Speed_cmd: Speed command from mapping
01:14:49.378 ->   Steer_cmd: Steering command
01:14:49.378 -> 
01:14:49.378 -> Total samples: 14
01:14:49.378 -> Record interval: 400 ms
01:14:49.378 -> 
01:14:49.378 -> Experiment finished. Reset to run again.