01:16:31.097 -> 
01:16:31.097 -> ========== FOLLOWER DATA (CSV) ==========
01:16:31.097 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
01:16:31.097 -> 0,9.62,0.09,-0.0000,150.0,50.0,176.0,15,0,112.5,-35.71
01:16:31.129 -> 1,30.91,0.07,-0.0000,200.0,200.0,222.0,18,3,222.7,-36.53
01:16:31.129 -> 2,55.40,-0.31,-0.0270,200.0,200.0,246.0,15,0,241.1,-45.88
01:16:31.129 -> 3,81.33,-1.53,-0.0676,250.0,200.0,264.0,18,0,246.3,-55.72
01:16:31.129 -> 4,106.72,-4.04,-0.1183,200.0,200.0,276.0,18,3,248.0,-37.43
01:16:31.129 -> 5,134.16,-7.84,-0.1453,250.0,250.0,284.0,10,0,248.6,-40.84
01:16:31.129 -> 6,160.48,-12.22,-0.1757,250.0,200.0,286.0,9,0,248.8,-26.69
01:16:31.129 -> 7,187.92,-17.77,-0.2230,300.0,250.0,286.0,11,0,248.8,-49.49
01:16:31.129 -> 8,213.87,-24.57,-0.2839,200.0,200.0,288.0,15,0,248.9,-42.19
01:16:31.129 -> 9,240.46,-33.32,-0.3447,250.0,200.0,286.0,20,0,248.8,-52.83
01:16:31.163 -> 10,266.75,-43.76,-0.3852,300.0,250.0,288.0,0,0,248.9,-8.45
01:16:31.163 -> 11,293.35,-54.98,-0.4055,250.0,250.0,286.0,8,0,248.8,-25.83
01:16:31.163 -> 12,318.96,-67.31,-0.4832,250.0,200.0,250.0,10,0,242.7,-37.83
01:16:31.163 -> 13,339.96,-79.34,-0.5508,200.0,150.0,174.0,5,0,106.4,-54.72
01:16:31.163 -> ==========================================
01:16:31.163 -> Data Description:
01:16:31.163 ->   X_mm, Y_mm: Position (mm)
01:16:31.163 ->   Theta_rad: Heading angle (rad)
01:16:31.163 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
01:16:31.163 ->   IR_center: Average Bump distance (microseconds)
01:16:31.163 ->   L_signal, R_signal: Left/Right Line sensor (after offset)
01:16:31.163 ->   Speed_cmd: Speed command from mapping
01:16:31.163 ->   Steer_cmd: Steering command
01:16:31.163 -> 
01:16:31.163 -> Total samples: 14
01:16:31.163 -> Record interval: 400 ms
01:16:31.163 -> 
01:16:31.163 -> Experiment finished. Reset to run again.