21:02:40.066 -> 
21:02:40.066 -> ========== FOLLOWER DATA (CSV) ==========
21:02:40.066 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
21:02:40.066 -> 0,25.59,-0.11,-0.0310,476.2,381.0,850,852,848,217.0,-0.14
21:02:40.066 -> 1,71.15,-2.99,-0.0930,300.0,300.0,700,664,736,176.0,0.58
21:02:40.066 -> 2,110.19,-6.80,-0.0930,300.0,350.0,706,560,852,176.5,2.84
21:02:40.066 -> 3,146.72,-9.24,-0.0344,217.4,347.8,664,492,836,166.5,3.20
21:02:40.066 -> 4,179.35,-9.74,0.0034,285.7,285.7,630,488,772,158.5,2.56
21:02:40.066 -> 5,209.07,-9.05,0.0379,238.1,285.7,606,520,692,151.0,1.66
21:02:40.066 -> 6,236.78,-8.02,0.0344,190.5,238.1,618,564,672,156.0,1.08
21:02:40.066 -> 7,262.96,-6.96,0.0379,227.3,227.3,672,644,700,163.5,0.47
21:02:40.066 -> 8,289.45,-6.10,0.0207,200.0,150.0,682,704,660,170.0,-0.36
21:02:40.066 -> 9,315.49,-5.50,0.0207,238.1,238.1,768,800,736,189.5,-0.54
21:02:40.108 -> 10,342.31,-5.31,-0.0103,200.0,250.0,834,860,808,208.5,-0.61
21:02:40.108 -> 11,370.64,-5.99,-0.0344,250.0,250.0,864,896,832,219.0,-0.58
21:02:40.108 -> 12,395.44,-7.00,-0.0482,190.5,190.5,540,552,528,135.5,-0.25
21:02:40.108 -> ==========================================
21:02:40.108 -> Data Description:
21:02:40.108 ->   X_mm, Y_mm: Position (mm)
21:02:40.108 ->   Theta_rad: Heading angle (rad)
21:02:40.108 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
21:02:40.108 ->   IR_center: Average Bump distance (microseconds)
21:02:40.108 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
21:02:40.108 ->   Speed_cmd: Speed command from mapping
21:02:40.108 ->   Steer_cmd: Steering command
21:02:40.108 -> 
21:02:40.108 -> Total samples: 13
21:02:40.108 -> Record interval: 400 ms
21:02:40.108 -> 
21:02:40.108 -> Experiment finished. Reset to run again.