20:54:34.560 -> 
20:54:34.560 -> ========== FOLLOWER DATA (CSV) ==========
20:54:34.560 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:54:34.560 -> 0,18.54,-0.19,-0.0241,300.0,250.0,680,684,676,174.0,-0.14
20:54:34.560 -> 1,54.22,-1.38,-0.0482,238.1,238.1,594,596,592,148.0,0.00
20:54:34.560 -> 2,85.42,-3.26,-0.0620,285.7,238.1,626,612,640,155.0,0.29
20:54:34.592 -> 3,115.07,-5.33,-0.0689,200.0,250.0,660,640,680,164.5,0.32
20:54:34.592 -> 4,144.26,-7.50,-0.0723,250.0,250.0,686,648,724,169.5,0.68
20:54:34.592 -> 5,172.10,-9.08,-0.0448,190.5,190.5,738,676,800,184.5,1.04
20:54:34.592 -> 6,199.36,-9.93,-0.0241,200.0,200.0,718,708,728,179.5,0.18
20:54:34.592 -> 7,226.01,-10.52,-0.0172,217.4,217.4,802,800,804,198.5,0.04
20:54:34.592 -> 8,253.74,-10.99,-0.0138,208.3,250.0,858,852,864,215.5,0.18
20:54:34.592 -> 9,281.47,-11.25,-0.0103,250.0,200.0,896,916,876,222.0,-0.29
20:54:34.592 -> 10,310.43,-11.63,-0.0138,238.1,285.7,946,988,904,235.5,-0.76
20:54:34.592 -> 11,340.14,-12.30,-0.0276,272.7,227.3,974,1012,936,244.5,-0.76
20:54:34.592 -> 12,367.40,-13.19,-0.0276,190.5,190.5,710,740,680,179.0,-0.58
20:54:34.633 -> 13,390.68,-13.83,-0.0276,190.5,190.5,454,476,432,117.5,-0.40
20:54:34.633 -> ==========================================
20:54:34.633 -> Data Description:
20:54:34.633 ->   X_mm, Y_mm: Position (mm)
20:54:34.633 ->   Theta_rad: Heading angle (rad)
20:54:34.633 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:54:34.633 ->   IR_center: Average Bump distance (microseconds)
20:54:34.633 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
20:54:34.633 ->   Speed_cmd: Speed command from mapping
20:54:34.633 ->   Steer_cmd: Steering command
20:54:34.633 -> 
20:54:34.633 -> Total samples: 14
20:54:34.633 -> Record interval: 400 ms
20:54:34.633 -> 
20:54:34.633 -> Experiment finished. Reset to run again.