20:56:34.045 -> 
20:56:34.045 -> ========== FOLLOWER DATA (CSV) ==========
20:56:34.045 -> Sample,X_mm,Y_mm,Theta_rad,SpdL_cps,SpdR_cps,IR_center,L_signal,R_signal,Speed_cmd,Steer_cmd
20:56:34.045 -> 0,22.22,0.02,-0.0241,400.0,300.0,802,800,804,202.0,0.07
20:56:34.045 -> 1,64.62,-1.77,-0.0689,333.3,238.1,696,656,736,176.0,0.79
20:56:34.076 -> 2,100.66,-4.69,-0.0896,272.7,318.2,682,588,776,171.5,1.76
20:56:34.076 -> 3,134.87,-7.36,-0.0620,238.1,238.1,678,568,788,169.0,2.02
20:56:34.076 -> 4,166.86,-8.96,-0.0310,238.1,285.7,650,560,740,164.0,1.66
20:56:34.076 -> 5,196.27,-9.60,-0.0172,181.8,272.7,640,580,700,160.0,1.15
20:56:34.076 -> 6,223.85,-9.89,-0.0034,190.5,238.1,660,620,700,166.5,0.90
20:56:34.076 -> 7,251.27,-9.99,0.0000,173.9,173.9,692,684,700,173.0,0.22
20:56:34.076 -> 8,276.86,-9.80,0.0103,227.3,272.7,770,784,756,193.0,-0.07
20:56:34.076 -> 9,303.83,-9.62,0.0034,227.3,227.3,822,836,808,206.0,-0.36
20:56:34.076 -> 10,333.40,-9.70,-0.0069,200.0,200.0,866,888,844,214.5,-0.47
20:56:34.076 -> 11,362.35,-9.96,-0.0103,181.8,227.3,738,768,708,193.5,-0.47
20:56:34.118 -> 12,385.64,-10.55,-0.0310,142.9,190.5,460,476,444,125.0,-0.58
20:56:34.118 -> ==========================================
20:56:34.118 -> Data Description:
20:56:34.118 ->   X_mm, Y_mm: Position (mm)
20:56:34.118 ->   Theta_rad: Heading angle (rad)
20:56:34.118 ->   SpdL_cps, SpdR_cps: Wheel speed (counts/sec)
20:56:34.118 ->   IR_center: Average Bump distance (microseconds)
20:56:34.118 ->   L_signal, R_signal: Left/Right Bump sensor (microseconds)
20:56:34.118 ->   Speed_cmd: Speed command from mapping
20:56:34.118 ->   Steer_cmd: Steering command
20:56:34.118 -> 
20:56:34.118 -> Total samples: 13
20:56:34.118 -> Record interval: 400 ms
20:56:34.118 -> 
20:56:34.118 -> Experiment finished. Reset to run again.